\relax 
\global\@todotoctrue
\global\@todotoctrue
\citation{Gattringer:2018mrg}
\citation{Karsch:1988zx}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Baryon bags and the fermion sign problem}{1}}
\newlabel{eq:part_sum}{{2.1}{1}}
\newlabel{eq:stag_act}{{2.2}{1}}
\citation{Rossi:1984cv}
\citation{Karsch:1988zx}
\citation{Marchis:2018tcs}
\citation{Karsch:1988zx}
\citation{Karsch:1988zx}
\newlabel{eq:GM_const}{{2.5}{2}}
\newlabel{eq:baryon_act}{{2.6}{2}}
\newlabel{eq:baryon_det}{{2.7}{2}}
\citation{Karsch:1988zx}
\citation{Adams:2003cca}
\citation{Orasch:2019_1}
\citation{Orasch:2019_2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Observables}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Algorithm}{3}}
\global\@todotoctrue
\global\@todotoctrue
\@writefile{toc}{\contentsline {section}{\numberline {3}2D Results}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}4D Results}{4}}
\global\@todotoctrue
\global\@todotoctrue
\bibcite{Rossi:1984cv}{1}
\bibcite{Wolff:1984we}{2}
\bibcite{Karsch:1988zx}{3}
\bibcite{Boyd:1991fb}{4}
\bibcite{Gattringer:2018mrg}{5}
\bibcite{Marchis:2018tcs}{6}
\bibcite{Creutz:1978ub}{7}
\bibcite{Adams:2003cca}{8}
\bibcite{Orasch:2019_1}{9}
\bibcite{Orasch:2019_2}{10}
\@writefile{toc}{\contentsline {section}{\numberline {5}Concluding remarks}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Acknowledgment}{5}}
