\relax 
\global\@todotoctrue
\global\@todotoctrue
\citation{Gattringer:2018mrg}
\citation{Karsch:1988zx}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Baryon bags and the fermion sign problem}{1}}
\newlabel{eq:part_sum}{{2.1}{1}}
\newlabel{eq:stag_act}{{2.2}{1}}
\citation{Rossi:1984cv}
\citation{Karsch:1988zx}
\citation{Marchis:2018tcs}
\citation{Chandrasekharan:2009wc}
\newlabel{eq:GM_const}{{2.5}{2}}
\newlabel{eq:baryon_act}{{2.6}{2}}
\newlabel{eq:baryon_det}{{2.7}{2}}
\citation{Karsch:1988zx}
\citation{Karsch:1988zx}
\citation{Karsch:1988zx}
\citation{Adams:2003cca}
\citation{Orasch:2019_1}
\citation{Orasch:2019_2}
\citation{Adams:2003cca}
\citation{Boyd:1991fb}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Observables}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Algorithm}{3}}
\global\@todotoctrue
\@writefile{toc}{\contentsline {section}{\numberline {3}2D Results}{4}}
\global\@todotoctrue
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cross-checks for the condensate and the bag size. Blue circles denote the data from the \textit  {bag simulation} in both panels. \textit  {(Left)} $V = 2\times 2$; the dashed line is data from an exact counting of configurations. \textit  {(Right)} $V = 4\times 4$; Red triangles denote data from the \textit  {worm}, green diamonds data from a conventional simulation.}}{5}}
\newlabel{fig:check}{{1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}4D Results}{5}}
\global\@todotoctrue
\global\@todotoctrue
\bibcite{Rossi:1984cv}{1}
\bibcite{Wolff:1984we}{2}
\bibcite{Karsch:1988zx}{3}
\bibcite{Boyd:1991fb}{4}
\bibcite{Gattringer:2018mrg}{5}
\bibcite{Chandrasekharan:2009wc}{6}
\bibcite{Marchis:2018tcs}{7}
\bibcite{Creutz:1978ub}{8}
\bibcite{Adams:2003cca}{9}
\bibcite{Orasch:2019_1}{10}
\bibcite{Orasch:2019_2}{11}
\@writefile{toc}{\contentsline {section}{\numberline {5}Concluding remarks}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Acknowledgment}{6}}
