# Grace project file
#
@version 50125
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 8 to "Courier", "Courier"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 14 to "Courier-Regular", "Courier-Regular"
@map font 15 to "Dingbats-Regular", "Dingbats-Regular"
@map font 4 to "Helvetica", "Helvetica"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 20 to "NimbusMonoL-Bold", "NimbusMonoL-Bold"
@map font 21 to "NimbusMonoL-BoldOblique", "NimbusMonoL-BoldOblique"
@map font 22 to "NimbusMonoL-Regular", "NimbusMonoL-Regular"
@map font 23 to "NimbusMonoL-RegularOblique", "NimbusMonoL-RegularOblique"
@map font 24 to "NimbusRomanNo9L-Medium", "NimbusRomanNo9L-Medium"
@map font 25 to "NimbusRomanNo9L-MediumItalic", "NimbusRomanNo9L-MediumItalic"
@map font 26 to "NimbusRomanNo9L-Regular", "NimbusRomanNo9L-Regular"
@map font 27 to "NimbusRomanNo9L-RegularItalic", "NimbusRomanNo9L-RegularItalic"
@map font 28 to "NimbusSansL-Bold", "NimbusSansL-Bold"
@map font 29 to "NimbusSansL-BoldCondensed", "NimbusSansL-BoldCondensed"
@map font 30 to "NimbusSansL-BoldCondensedItalic", "NimbusSansL-BoldCondensedItalic"
@map font 31 to "NimbusSansL-BoldItalic", "NimbusSansL-BoldItalic"
@map font 32 to "NimbusSansL-Regular", "NimbusSansL-Regular"
@map font 33 to "NimbusSansL-RegularCondensed", "NimbusSansL-RegularCondensed"
@map font 34 to "NimbusSansL-RegularCondensedItalic", "NimbusSansL-RegularCondensedItalic"
@map font 35 to "NimbusSansL-RegularItalic", "NimbusSansL-RegularItalic"
@map font 36 to "StandardSymbolsL-Regular", "StandardSymbolsL-Regular"
@map font 12 to "Symbol", "Symbol"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 0 to "Times-Roman", "Times-Roman"
@map font 42 to "URWBookmanL-DemiBold", "URWBookmanL-DemiBold"
@map font 43 to "URWBookmanL-DemiBoldItalic", "URWBookmanL-DemiBoldItalic"
@map font 44 to "URWBookmanL-Light", "URWBookmanL-Light"
@map font 45 to "URWBookmanL-LightItalic", "URWBookmanL-LightItalic"
@map font 46 to "URWChanceryL-MediumItalic", "URWChanceryL-MediumItalic"
@map font 47 to "URWGothicL-Book", "URWGothicL-Book"
@map font 48 to "URWGothicL-BookOblique", "URWGothicL-BookOblique"
@map font 49 to "URWGothicL-Demi", "URWGothicL-Demi"
@map font 50 to "URWGothicL-DemiOblique", "URWGothicL-DemiOblique"
@map font 51 to "URWPalladioL-Bold", "URWPalladioL-Bold"
@map font 52 to "URWPalladioL-BoldItalic", "URWPalladioL-BoldItalic"
@map font 53 to "URWPalladioL-Italic", "URWPalladioL-Italic"
@map font 54 to "URWPalladioL-Roman", "URWPalladioL-Roman"
@map font 55 to "Utopia-Bold", "Utopia-Bold"
@map font 56 to "Utopia-BoldItalic", "Utopia-BoldItalic"
@map font 57 to "Utopia-Italic", "Utopia-Italic"
@map font 58 to "Utopia-Regular", "Utopia-Regular"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Tue Jun  4 15:07:34 2019"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 0, -1.58, 4, 1.22
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.150000, 0.150000, 1.150000, 0.850000
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "m"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.500000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 1
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label ""
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 0.5
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.85, 0.8
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xydy
@    s0 symbol 1
@    s0 symbol size 0.500000
@    s0 symbol color 2
@    s0 symbol pattern 1
@    s0 symbol fill color 2
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 2.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 0
@    s0 line linestyle 1
@    s0 line linewidth 1.0
@    s0 line color 2
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 2
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "/home/oliver/Documents/Work/4by4_BaryonBags/T_Code_varm/10t_2x2_bag_size_susc.dat"
@    s0 legend  "\xc\0\sB,m\N"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 1
@    s1 symbol pattern 1
@    s1 symbol fill color 1
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 3
@    s1 line linewidth 1.5
@    s1 line color 1
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 1
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "/home/oliver/Documents/Work/BaryonBags/Checks/SU(3)_bag_size_sus_counted.dat"
@    s1 legend  "analytic"
@target G0.S0
@type xydy
0.1 -1.04793 0.0823425
0.2 -0.947386 0.00236375
0.3 -0.468233 0.00189921
0.4 -0.0796767 0.00310836
0.5 0.195567 0.00119457
0.6 0.400871 0.00486944
0.7 0.541671 0.000933531
0.8 0.648467 0.0213141
0.9 0.727298 0.00869717
1 0.768097 0.00684705
1.1 0.779599 0.00700492
1.2 0.784021 0.00557927
1.3 0.764926 0.00182986
1.4 0.746092 0.00380219
1.5 0.712879 0.00397656
1.6 0.6866 0.00319323
1.7 0.648242 0.00745712
1.8 0.60857 0.00426313
1.9 0.576337 0.00423088
2 0.532724 0.00381633
2.1 0.501029 0.00217037
2.2 0.470661 0.0013386
2.3 0.437015 0.00200229
2.4 0.40758 0.00256315
2.5 0.383246 0.00225447
2.6 0.353966 0.000139208
2.7 0.329989 0.000114876
2.8 0.307073 0.000317445
2.9 0.287494 0.00116568
3 0.270011 0.0009678
3.1 0.252164 0.00486612
3.2 0.232135 0.000449981
3.3 0.220706 0.000358096
3.4 0.20521 0.000647566
3.5 0.192402 0.000647034
3.6 0.177767 0.000216103
3.7 0.166677 0.000629853
3.8 0.153907 0.000440787
3.9 0.147156 0.000490443
4 0.136077 0.000595046
&
@target G0.S1
@type xy
0 0
0.001 -0.014759016
0.002 -0.029514698
0.003 -0.044263714
0.004 -0.059002735
0.005 -0.073728438
0.006 -0.088437507
0.007 -0.10312664
0.008 -0.11779253
0.009 -0.1324319
0.01 -0.14704149
0.011 -0.16161803
0.012 -0.1761583
0.013 -0.19065908
0.014 -0.20511717
0.015 -0.21952942
0.016 -0.23389266
0.017 -0.24820378
0.018 -0.2624597
0.019 -0.27665734
0.02 -0.29079368
0.021 -0.30486572
0.022 -0.31887049
0.023 -0.33280507
0.024 -0.34666657
0.025 -0.36045213
0.026 -0.37415894
0.027 -0.38778423
0.028 -0.40132526
0.029 -0.41477936
0.03 -0.42814387
0.031 -0.4414162
0.032 -0.45459381
0.033 -0.46767419
0.034 -0.4806549
0.035 -0.49353351
0.036 -0.5063077
0.037 -0.51897515
0.038 -0.53153362
0.039 -0.54398092
0.04 -0.5563149
0.041 -0.56853349
0.042 -0.58063464
0.043 -0.5926164
0.044 -0.60447683
0.045 -0.61621409
0.046 -0.62782636
0.047 -0.63931191
0.048 -0.65066905
0.049 -0.66189614
0.05 -0.67299162
0.051 -0.68395398
0.052 -0.69478177
0.053 -0.7054736
0.054 -0.71602813
0.055 -0.72644409
0.056 -0.73672026
0.057 -0.7468555
0.058 -0.7568487
0.059 -0.76669883
0.06 -0.77640492
0.061 -0.78596603
0.062 -0.79538132
0.063 -0.80464998
0.064 -0.81377126
0.065 -0.82274447
0.066 -0.831569
0.067 -0.84024426
0.068 -0.84876973
0.069 -0.85714495
0.07 -0.86536951
0.071 -0.87344307
0.072 -0.88136532
0.073 -0.88913601
0.074 -0.89675496
0.075 -0.90422201
0.076 -0.91153709
0.077 -0.91870014
0.078 -0.92571119
0.079 -0.93257027
0.08 -0.93927752
0.081 -0.94583306
0.082 -0.95223712
0.083 -0.95848993
0.084 -0.96459178
0.085 -0.97054301
0.086 -0.976344
0.087 -0.98199516
0.088 -0.98749695
0.089 -0.99284989
0.09 -0.99805449
0.091 -1.0031114
0.092 -1.0080211
0.093 -1.0127844
0.094 -1.0174018
0.095 -1.0218742
0.096 -1.0262024
0.097 -1.0303869
0.098 -1.0344288
0.099 -1.0383289
0.1 -1.042088
0.101 -1.045707
0.102 -1.0491869
0.103 -1.0525287
0.104 -1.0557333
0.105 -1.0588017
0.106 -1.0617351
0.107 -1.0645344
0.108 -1.0672008
0.109 -1.0697353
0.11 -1.0721391
0.111 -1.0744134
0.112 -1.0765592
0.113 -1.0785778
0.114 -1.0804704
0.115 -1.0822381
0.116 -1.0838823
0.117 -1.0854042
0.118 -1.086805
0.119 -1.0880859
0.12 -1.0892484
0.121 -1.0902936
0.122 -1.0912229
0.123 -1.0920376
0.124 -1.092739
0.125 -1.0933284
0.126 -1.0938072
0.127 -1.0941767
0.128 -1.0944383
0.129 -1.0945933
0.13 -1.094643
0.131 -1.0945889
0.132 -1.0944323
0.133 -1.0941746
0.134 -1.0938171
0.135 -1.0933612
0.136 -1.0928083
0.137 -1.0921597
0.138 -1.0914169
0.139 -1.0905811
0.14 -1.0896538
0.141 -1.0886363
0.142 -1.08753
0.143 -1.0863362
0.144 -1.0850563
0.145 -1.0836917
0.146 -1.0822436
0.147 -1.0807135
0.148 -1.0791027
0.149 -1.0774124
0.15 -1.0756441
0.151 -1.073799
0.152 -1.0718785
0.153 -1.0698839
0.154 -1.0678164
0.155 -1.0656773
0.156 -1.063468
0.157 -1.0611897
0.158 -1.0588436
0.159 -1.0564311
0.16 -1.0539534
0.161 -1.0514116
0.162 -1.0488071
0.163 -1.046141
0.164 -1.0434146
0.165 -1.040629
0.166 -1.0377855
0.167 -1.0348852
0.168 -1.0319292
0.169 -1.0289188
0.17 -1.0258551
0.171 -1.0227391
0.172 -1.0195721
0.173 -1.0163552
0.174 -1.0130893
0.175 -1.0097757
0.176 -1.0064154
0.177 -1.0030094
0.178 -0.99955886
0.179 -0.99606473
0.18 -0.99252807
0.181 -0.98894989
0.182 -0.98533119
0.183 -0.98167296
0.184 -0.97797619
0.185 -0.97424182
0.186 -0.97047082
0.187 -0.96666414
0.188 -0.96282268
0.189 -0.95894738
0.19 -0.95503913
0.191 -0.95109884
0.192 -0.94712737
0.193 -0.94312559
0.194 -0.93909437
0.195 -0.93503454
0.196 -0.93094693
0.197 -0.92683236
0.198 -0.92269165
0.199 -0.91852558
0.2 -0.91433495
0.201 -0.91012051
0.202 -0.90588303
0.203 -0.90162326
0.204 -0.89734194
0.205 -0.89303979
0.206 -0.88871752
0.207 -0.88437584
0.208 -0.88001543
0.209 -0.87563698
0.21 -0.87124115
0.211 -0.86682861
0.212 -0.8624
0.213 -0.85795595
0.214 -0.85349709
0.215 -0.84902403
0.216 -0.84453738
0.217 -0.84003773
0.218 -0.83552566
0.219 -0.83100175
0.22 -0.82646656
0.221 -0.82192063
0.222 -0.81736452
0.223 -0.81279875
0.224 -0.80822385
0.225 -0.80364033
0.226 -0.7990487
0.227 -0.79444944
0.228 -0.78984304
0.229 -0.78522998
0.23 -0.78061072
0.231 -0.77598573
0.232 -0.77135545
0.233 -0.76672031
0.234 -0.76208076
0.235 -0.7574372
0.236 -0.75279007
0.237 -0.74813976
0.238 -0.74348666
0.239 -0.73883118
0.24 -0.73417369
0.241 -0.72951456
0.242 -0.72485416
0.243 -0.72019285
0.244 -0.71553097
0.245 -0.71086888
0.246 -0.7062069
0.247 -0.70154537
0.248 -0.6968846
0.249 -0.69222491
0.25 -0.68756661
0.251 -0.68291
0.252 -0.67825537
0.253 -0.67360301
0.254 -0.66895319
0.255 -0.6643062
0.256 -0.6596623
0.257 -0.65502175
0.258 -0.6503848
0.259 -0.64575171
0.26 -0.64112273
0.261 -0.63649808
0.262 -0.631878
0.263 -0.62726271
0.264 -0.62265244
0.265 -0.61804741
0.266 -0.61344781
0.267 -0.60885387
0.268 -0.60426576
0.269 -0.5996837
0.27 -0.59510787
0.271 -0.59053845
0.272 -0.58597562
0.273 -0.58141956
0.274 -0.57687045
0.275 -0.57232843
0.276 -0.56779368
0.277 -0.56326635
0.278 -0.5587466
0.279 -0.55423457
0.28 -0.54973041
0.281 -0.54523425
0.282 -0.54074624
0.283 -0.5362665
0.284 -0.53179517
0.285 -0.52733236
0.286 -0.52287819
0.287 -0.5184328
0.288 -0.51399628
0.289 -0.50956874
0.29 -0.5051503
0.291 -0.50074106
0.292 -0.49634112
0.293 -0.49195056
0.294 -0.48756949
0.295 -0.483198
0.296 -0.47883617
0.297 -0.47448409
0.298 -0.47014184
0.299 -0.46580949
0.3 -0.46148712
0.301 -0.45717481
0.302 -0.45287263
0.303 -0.44858063
0.304 -0.44429889
0.305 -0.44002747
0.306 -0.43576643
0.307 -0.43151583
0.308 -0.42727571
0.309 -0.42304614
0.31 -0.41882716
0.311 -0.41461882
0.312 -0.41042117
0.313 -0.40623425
0.314 -0.4020581
0.315 -0.39789277
0.316 -0.39373828
0.317 -0.38959468
0.318 -0.385462
0.319 -0.38134027
0.32 -0.37722952
0.321 -0.37312979
0.322 -0.36904108
0.323 -0.36496344
0.324 -0.36089689
0.325 -0.35684143
0.326 -0.35279711
0.327 -0.34876393
0.328 -0.34474191
0.329 -0.34073106
0.33 -0.33673141
0.331 -0.33274296
0.332 -0.32876573
0.333 -0.32479972
0.334 -0.32084494
0.335 -0.3169014
0.336 -0.31296911
0.337 -0.30904807
0.338 -0.30513829
0.339 -0.30123976
0.34 -0.2973525
0.341 -0.29347649
0.342 -0.28961174
0.343 -0.28575825
0.344 -0.28191601
0.345 -0.27808502
0.346 -0.27426528
0.347 -0.27045678
0.348 -0.26665952
0.349 -0.26287348
0.35 -0.25909866
0.351 -0.25533504
0.352 -0.25158263
0.353 -0.24784141
0.354 -0.24411136
0.355 -0.24039247
0.356 -0.23668474
0.357 -0.23298815
0.358 -0.22930268
0.359 -0.22562832
0.36 -0.22196505
0.361 -0.21831286
0.362 -0.21467173
0.363 -0.21104164
0.364 -0.20742258
0.365 -0.20381452
0.366 -0.20021746
0.367 -0.19663135
0.368 -0.1930562
0.369 -0.18949197
0.37 -0.18593865
0.371 -0.18239621
0.372 -0.17886464
0.373 -0.1753439
0.374 -0.17183398
0.375 -0.16833486
0.376 -0.1648465
0.377 -0.16136889
0.378 -0.15790201
0.379 -0.15444582
0.38 -0.1510003
0.381 -0.14756543
0.382 -0.14414118
0.383 -0.14072753
0.384 -0.13732445
0.385 -0.13393191
0.386 -0.13054988
0.387 -0.12717835
0.388 -0.12381728
0.389 -0.12046664
0.39 -0.11712641
0.391 -0.11379657
0.392 -0.11047707
0.393 -0.10716789
0.394 -0.10386901
0.395 -0.1005804
0.396 -0.097302022
0.397 -0.094033855
0.398 -0.090775867
0.399 -0.08752803
0.4 -0.084290313
0.401 -0.081062689
0.402 -0.077845127
0.403 -0.074637598
0.404 -0.071440071
0.405 -0.068252518
0.406 -0.065074907
0.407 -0.06190721
0.408 -0.058749396
0.409 -0.055601435
0.41 -0.052463297
0.411 -0.049334951
0.412 -0.046216368
0.413 -0.043107516
0.414 -0.040008366
0.415 -0.036918887
0.416 -0.033839049
0.417 -0.030768821
0.418 -0.027708173
0.419 -0.024657074
0.42 -0.021615494
0.421 -0.018583402
0.422 -0.015560768
0.423 -0.012547561
0.424 -0.0095437512
0.425 -0.0065493077
0.426 -0.0035642
0.427 -0.00058839787
0.428 0.0023781292
0.429 0.0053354115
0.43 0.0082834794
0.431 0.011222363
0.432 0.014152093
0.433 0.0170727
0.434 0.019984213
0.435 0.022886662
0.436 0.025780079
0.437 0.028664492
0.438 0.031539932
0.439 0.034406428
0.44 0.037264011
0.441 0.04011271
0.442 0.042952555
0.443 0.045783576
0.444 0.048605802
0.445 0.051419263
0.446 0.054223987
0.447 0.057020005
0.448 0.059807345
0.449 0.062586038
0.45 0.065356111
0.451 0.068117594
0.452 0.070870516
0.453 0.073614905
0.454 0.076350791
0.455 0.079078202
0.456 0.081797166
0.457 0.084507712
0.458 0.087209869
0.459 0.089903664
0.46 0.092589125
0.461 0.095266282
0.462 0.097935162
0.463 0.10059579
0.464 0.1032482
0.465 0.10589241
0.466 0.10852846
0.467 0.11115637
0.468 0.11377617
0.469 0.11638788
0.47 0.11899154
0.471 0.12158716
0.472 0.12417478
0.473 0.12675443
0.474 0.12932612
0.475 0.13188989
0.476 0.13444577
0.477 0.13699377
0.478 0.13953393
0.479 0.14206627
0.48 0.14459082
0.481 0.1471076
0.482 0.14961664
0.483 0.15211796
0.484 0.1546116
0.485 0.15709757
0.486 0.1595759
0.487 0.16204662
0.488 0.16450975
0.489 0.16696532
0.49 0.16941334
0.491 0.17185386
0.492 0.17428688
0.493 0.17671244
0.494 0.17913056
0.495 0.18154126
0.496 0.18394457
0.497 0.18634051
0.498 0.1887291
0.499 0.19111038
0.5 0.19348435
0.501 0.19585106
0.502 0.19821051
0.503 0.20056274
0.504 0.20290776
0.505 0.2052456
0.506 0.20757629
0.507 0.20989984
0.508 0.21221628
0.509 0.21452563
0.51 0.21682791
0.511 0.21912314
0.512 0.22141136
0.513 0.22369257
0.514 0.22596681
0.515 0.22823409
0.516 0.23049444
0.517 0.23274787
0.518 0.23499441
0.519 0.23723408
0.52 0.23946691
0.521 0.24169291
0.522 0.2439121
0.523 0.2461245
0.524 0.24833015
0.525 0.25052905
0.526 0.25272122
0.527 0.2549067
0.528 0.25708549
0.529 0.25925763
0.53 0.26142312
0.531 0.26358199
0.532 0.26573426
0.533 0.26787995
0.534 0.27001909
0.535 0.27215167
0.536 0.27427774
0.537 0.27639731
0.538 0.27851039
0.539 0.28061701
0.54 0.28271719
0.541 0.28481094
0.542 0.28689829
0.543 0.28897925
0.544 0.29105384
0.545 0.29312209
0.546 0.295184
0.547 0.2972396
0.548 0.29928891
0.549 0.30133194
0.55 0.30336871
0.551 0.30539925
0.552 0.30742356
0.553 0.30944167
0.554 0.3114536
0.555 0.31345935
0.556 0.31545896
0.557 0.31745244
0.558 0.3194398
0.559 0.32142106
0.56 0.32339625
0.561 0.32536537
0.562 0.32732844
0.563 0.32928549
0.564 0.33123652
0.565 0.33318156
0.566 0.33512062
0.567 0.33705371
0.568 0.33898087
0.569 0.34090209
0.57 0.3428174
0.571 0.34472682
0.572 0.34663035
0.573 0.34852802
0.574 0.35041985
0.575 0.35230584
0.576 0.35418602
0.577 0.35606039
0.578 0.35792899
0.579 0.35979181
0.58 0.36164888
0.581 0.36350021
0.582 0.36534582
0.583 0.36718572
0.584 0.36901993
0.585 0.37084847
0.586 0.37267134
0.587 0.37448857
0.588 0.37630016
0.589 0.37810614
0.59 0.37990652
0.591 0.3817013
0.592 0.38349052
0.593 0.38527418
0.594 0.38705229
0.595 0.38882488
0.596 0.39059195
0.597 0.39235352
0.598 0.3941096
0.599 0.39586021
0.6 0.39760536
0.601 0.39934507
0.602 0.40107934
0.603 0.40280821
0.604 0.40453166
0.605 0.40624973
0.606 0.40796242
0.607 0.40966976
0.608 0.41137174
0.609 0.41306839
0.61 0.41475971
0.611 0.41644573
0.612 0.41812645
0.613 0.41980189
0.614 0.42147207
0.615 0.42313698
0.616 0.42479666
0.617 0.4264511
0.618 0.42810033
0.619 0.42974435
0.62 0.43138318
0.621 0.43301683
0.622 0.43464532
0.623 0.43626865
0.624 0.43788685
0.625 0.43949991
0.626 0.44110786
0.627 0.4427107
0.628 0.44430845
0.629 0.44590113
0.63 0.44748873
0.631 0.44907129
0.632 0.45064879
0.633 0.45222127
0.634 0.45378873
0.635 0.45535118
0.636 0.45690864
0.637 0.45846111
0.638 0.46000861
0.639 0.46155115
0.64 0.46308875
0.641 0.4646214
0.642 0.46614913
0.643 0.46767195
0.644 0.46918987
0.645 0.47070289
0.646 0.47221104
0.647 0.47371431
0.648 0.47521273
0.649 0.47670631
0.65 0.47819505
0.651 0.47967896
0.652 0.48115806
0.653 0.48263236
0.654 0.48410188
0.655 0.48556661
0.656 0.48702657
0.657 0.48848177
0.658 0.48993223
0.659 0.49137795
0.66 0.49281895
0.661 0.49425523
0.662 0.4956868
0.663 0.49711369
0.664 0.49853588
0.665 0.49995341
0.666 0.50136627
0.667 0.50277449
0.668 0.50417806
0.669 0.50557699
0.67 0.50697131
0.671 0.50836102
0.672 0.50974612
0.673 0.51112664
0.674 0.51250257
0.675 0.51387394
0.676 0.51524074
0.677 0.516603
0.678 0.51796071
0.679 0.51931389
0.68 0.52066256
0.681 0.52200671
0.682 0.52334636
0.683 0.52468152
0.684 0.5260122
0.685 0.52733841
0.686 0.52866016
0.687 0.52997746
0.688 0.53129031
0.689 0.53259873
0.69 0.53390272
0.691 0.5352023
0.692 0.53649748
0.693 0.53778827
0.694 0.53907466
0.695 0.54035668
0.696 0.54163434
0.697 0.54290763
0.698 0.54417658
0.699 0.54544119
0.7 0.54670147
0.701 0.54795743
0.702 0.54920908
0.703 0.55045643
0.704 0.55169948
0.705 0.55293825
0.706 0.55417274
0.707 0.55540297
0.708 0.55662894
0.709 0.55785066
0.71 0.55906815
0.711 0.5602814
0.712 0.56149043
0.713 0.56269525
0.714 0.56389587
0.715 0.56509229
0.716 0.56628452
0.717 0.56747258
0.718 0.56865647
0.719 0.56983619
0.72 0.57101177
0.721 0.57218321
0.722 0.57335051
0.723 0.57451368
0.724 0.57567274
0.725 0.57682769
0.726 0.57797854
0.727 0.57912529
0.728 0.58026797
0.729 0.58140657
0.73 0.5825411
0.731 0.58367158
0.732 0.584798
0.733 0.58592039
0.734 0.58703874
0.735 0.58815307
0.736 0.58926338
0.737 0.59036969
0.738 0.59147199
0.739 0.5925703
0.74 0.59366463
0.741 0.59475498
0.742 0.59584137
0.743 0.5969238
0.744 0.59800227
0.745 0.59907681
0.746 0.60014741
0.747 0.60121408
0.748 0.60227683
0.749 0.60333567
0.75 0.60439061
0.751 0.60544166
0.752 0.60648881
0.753 0.60753209
0.754 0.6085715
0.755 0.60960704
0.756 0.61063873
0.757 0.61166657
0.758 0.61269057
0.759 0.61371074
0.76 0.61472708
0.761 0.61573961
0.762 0.61674833
0.763 0.61775325
0.764 0.61875437
0.765 0.61975171
0.766 0.62074527
0.767 0.62173506
0.768 0.62272109
0.769 0.62370336
0.77 0.62468189
0.771 0.62565667
0.772 0.62662773
0.773 0.62759505
0.774 0.62855866
0.775 0.62951856
0.776 0.63047476
0.777 0.63142726
0.778 0.63237608
0.779 0.63332121
0.78 0.63426268
0.781 0.63520047
0.782 0.63613461
0.783 0.6370651
0.784 0.63799195
0.785 0.63891516
0.786 0.63983474
0.787 0.6407507
0.788 0.64166305
0.789 0.64257179
0.79 0.64347693
0.791 0.64437848
0.792 0.64527644
0.793 0.64617083
0.794 0.64706165
0.795 0.6479489
0.796 0.6488326
0.797 0.64971275
0.798 0.65058936
0.799 0.65146243
0.8 0.65233198
0.801 0.653198
0.802 0.65406052
0.803 0.65491952
0.804 0.65577503
0.805 0.65662705
0.806 0.65747558
0.807 0.65832063
0.808 0.65916221
0.809 0.66000033
0.81 0.66083499
0.811 0.66166621
0.812 0.66249398
0.813 0.66331831
0.814 0.66413921
0.815 0.6649567
0.816 0.66577077
0.817 0.66658143
0.818 0.66738868
0.819 0.66819255
0.82 0.66899303
0.821 0.66979012
0.822 0.67058384
0.823 0.6713742
0.824 0.6721612
0.825 0.67294484
0.826 0.67372513
0.827 0.67450209
0.828 0.67527571
0.829 0.67604601
0.83 0.67681299
0.831 0.67757665
0.832 0.67833701
0.833 0.67909407
0.834 0.67984784
0.835 0.68059832
0.836 0.68134553
0.837 0.68208946
0.838 0.68283012
0.839 0.68356753
0.84 0.68430168
0.841 0.68503259
0.842 0.68576026
0.843 0.6864847
0.844 0.68720591
0.845 0.6879239
0.846 0.68863868
0.847 0.68935025
0.848 0.69005862
0.849 0.6907638
0.85 0.69146579
0.851 0.69216461
0.852 0.69286025
0.853 0.69355272
0.854 0.69424203
0.855 0.69492819
0.856 0.6956112
0.857 0.69629108
0.858 0.69696781
0.859 0.69764142
0.86 0.69831191
0.861 0.69897928
0.862 0.69964354
0.863 0.7003047
0.864 0.70096277
0.865 0.70161774
0.866 0.70226964
0.867 0.70291845
0.868 0.7035642
0.869 0.70420688
0.87 0.70484651
0.871 0.70548308
0.872 0.70611661
0.873 0.7067471
0.874 0.70737456
0.875 0.70799899
0.876 0.7086204
0.877 0.7092388
0.878 0.70985419
0.879 0.71046659
0.88 0.71107598
0.881 0.71168239
0.882 0.71228582
0.883 0.71288627
0.884 0.71348376
0.885 0.71407828
0.886 0.71466984
0.887 0.71525845
0.888 0.71584412
0.889 0.71642685
0.89 0.71700664
0.891 0.71758352
0.892 0.71815747
0.893 0.7187285
0.894 0.71929663
0.895 0.71986186
0.896 0.7204242
0.897 0.72098364
0.898 0.7215402
0.899 0.72209389
0.9 0.7226447
0.901 0.72319265
0.902 0.72373774
0.903 0.72427998
0.904 0.72481937
0.905 0.72535593
0.906 0.72588964
0.907 0.72642053
0.908 0.7269486
0.909 0.72747385
0.91 0.7279963
0.911 0.72851593
0.912 0.72903277
0.913 0.72954682
0.914 0.73005808
0.915 0.73056656
0.916 0.73107227
0.917 0.73157521
0.918 0.73207539
0.919 0.73257281
0.92 0.73306748
0.921 0.73355941
0.922 0.7340486
0.923 0.73453505
0.924 0.73501878
0.925 0.73549979
0.926 0.73597809
0.927 0.73645368
0.928 0.73692656
0.929 0.73739675
0.93 0.73786424
0.931 0.73832905
0.932 0.73879118
0.933 0.73925064
0.934 0.73970743
0.935 0.74016156
0.936 0.74061303
0.937 0.74106186
0.938 0.74150803
0.939 0.74195157
0.94 0.74239248
0.941 0.74283076
0.942 0.74326642
0.943 0.74369947
0.944 0.7441299
0.945 0.74455773
0.946 0.74498297
0.947 0.74540561
0.948 0.74582566
0.949 0.74624314
0.95 0.74665804
0.951 0.74707037
0.952 0.74748013
0.953 0.74788734
0.954 0.748292
0.955 0.74869411
0.956 0.74909368
0.957 0.74949072
0.958 0.74988522
0.959 0.7502772
0.96 0.75066667
0.961 0.75105362
0.962 0.75143807
0.963 0.75182001
0.964 0.75219946
0.965 0.75257642
0.966 0.7529509
0.967 0.7533229
0.968 0.75369242
0.969 0.75405948
0.97 0.75442407
0.971 0.75478621
0.972 0.7551459
0.973 0.75550315
0.974 0.75585796
0.975 0.75621033
0.976 0.75656027
0.977 0.75690779
0.978 0.7572529
0.979 0.75759559
0.98 0.75793588
0.981 0.75827376
0.982 0.75860926
0.983 0.75894236
0.984 0.75927308
0.985 0.75960142
0.986 0.75992739
0.987 0.76025099
0.988 0.76057222
0.989 0.76089111
0.99 0.76120764
0.991 0.76152182
0.992 0.76183367
0.993 0.76214318
0.994 0.76245036
0.995 0.76275522
0.996 0.76305776
0.997 0.76335798
0.998 0.7636559
0.999 0.76395152
1 0.76424484
1.001 0.76453587
1.002 0.76482461
1.003 0.76511108
1.004 0.76539526
1.005 0.76567718
1.006 0.76595683
1.007 0.76623423
1.008 0.76650937
1.009 0.76678226
1.01 0.76705291
1.011 0.76732132
1.012 0.7675875
1.013 0.76785145
1.014 0.76811319
1.015 0.7683727
1.016 0.76863
1.017 0.7688851
1.018 0.769138
1.019 0.7693887
1.02 0.76963721
1.021 0.76988353
1.022 0.77012768
1.023 0.77036965
1.024 0.77060946
1.025 0.7708471
1.026 0.77108258
1.027 0.7713159
1.028 0.77154708
1.029 0.77177612
1.03 0.77200302
1.031 0.77222779
1.032 0.77245042
1.033 0.77267094
1.034 0.77288934
1.035 0.77310563
1.036 0.77331981
1.037 0.77353189
1.038 0.77374187
1.039 0.77394976
1.04 0.77415557
1.041 0.77435929
1.042 0.77456094
1.043 0.77476052
1.044 0.77495803
1.045 0.77515349
1.046 0.77534688
1.047 0.77553823
1.048 0.77572753
1.049 0.77591479
1.05 0.77610001
1.051 0.77628321
1.052 0.77646438
1.053 0.77664353
1.054 0.77682067
1.055 0.77699579
1.056 0.77716891
1.057 0.77734003
1.058 0.77750916
1.059 0.7776763
1.06 0.77784145
1.061 0.77800462
1.062 0.77816582
1.063 0.77832504
1.064 0.77848231
1.065 0.77863761
1.066 0.77879095
1.067 0.77894235
1.068 0.7790918
1.069 0.77923932
1.07 0.77938489
1.071 0.77952854
1.072 0.77967026
1.073 0.77981006
1.074 0.77994795
1.075 0.78008392
1.076 0.78021799
1.077 0.78035016
1.078 0.78048043
1.079 0.78060881
1.08 0.78073531
1.081 0.78085992
1.082 0.78098266
1.083 0.78110352
1.084 0.78122252
1.085 0.78133966
1.086 0.78145494
1.087 0.78156837
1.088 0.78167995
1.089 0.78178968
1.09 0.78189758
1.091 0.78200365
1.092 0.78210789
1.093 0.7822103
1.094 0.7823109
1.095 0.78240968
1.096 0.78250665
1.097 0.78260182
1.098 0.78269519
1.099 0.78278676
1.1 0.78287654
1.101 0.78296454
1.102 0.78305076
1.103 0.7831352
1.104 0.78321787
1.105 0.78329877
1.106 0.78337791
1.107 0.7834553
1.108 0.78353093
1.109 0.78360481
1.11 0.78367695
1.111 0.78374735
1.112 0.78381602
1.113 0.78388295
1.114 0.78394817
1.115 0.78401166
1.116 0.78407344
1.117 0.7841335
1.118 0.78419186
1.119 0.78424852
1.12 0.78430348
1.121 0.78435675
1.122 0.78440833
1.123 0.78445823
1.124 0.78450645
1.125 0.784553
1.126 0.78459787
1.127 0.78464108
1.128 0.78468263
1.129 0.78472253
1.13 0.78476077
1.131 0.78479737
1.132 0.78483232
1.133 0.78486564
1.134 0.78489732
1.135 0.78492738
1.136 0.7849558
1.137 0.78498261
1.138 0.78500781
1.139 0.78503139
1.14 0.78505337
1.141 0.78507374
1.142 0.78509252
1.143 0.78510971
1.144 0.7851253
1.145 0.78513931
1.146 0.78515174
1.147 0.7851626
1.148 0.78517188
1.149 0.7851796
1.15 0.78518576
1.151 0.78519036
1.152 0.7851934
1.153 0.7851949
1.154 0.78519485
1.155 0.78519326
1.156 0.78519014
1.157 0.78518548
1.158 0.78517929
1.159 0.78517159
1.16 0.78516236
1.161 0.78515162
1.162 0.78513937
1.163 0.78512562
1.164 0.78511036
1.165 0.7850936
1.166 0.78507536
1.167 0.78505562
1.168 0.7850344
1.169 0.7850117
1.17 0.78498752
1.171 0.78496188
1.172 0.78493476
1.173 0.78490618
1.174 0.78487615
1.175 0.78484466
1.176 0.78481171
1.177 0.78477733
1.178 0.7847415
1.179 0.78470423
1.18 0.78466553
1.181 0.7846254
1.182 0.78458384
1.183 0.78454087
1.184 0.78449647
1.185 0.78445067
1.186 0.78440345
1.187 0.78435483
1.188 0.78430481
1.189 0.78425339
1.19 0.78420059
1.191 0.78414639
1.192 0.78409081
1.193 0.78403385
1.194 0.78397552
1.195 0.78391581
1.196 0.78385473
1.197 0.7837923
1.198 0.7837285
1.199 0.78366335
1.2 0.78359684
1.201 0.78352899
1.202 0.7834598
1.203 0.78338926
1.204 0.7833174
1.205 0.7832442
1.206 0.78316967
1.207 0.78309382
1.208 0.78301665
1.209 0.78293817
1.21 0.78285837
1.211 0.78277727
1.212 0.78269486
1.213 0.78261116
1.214 0.78252616
1.215 0.78243987
1.216 0.78235229
1.217 0.78226343
1.218 0.78217328
1.219 0.78208187
1.22 0.78198918
1.221 0.78189522
1.222 0.7818
1.223 0.78170352
1.224 0.78160578
1.225 0.78150679
1.226 0.78140656
1.227 0.78130507
1.228 0.78120235
1.229 0.78109839
1.23 0.7809932
1.231 0.78088678
1.232 0.78077913
1.233 0.78067026
1.234 0.78056018
1.235 0.78044888
1.236 0.78033637
1.237 0.78022265
1.238 0.78010774
1.239 0.77999162
1.24 0.77987431
1.241 0.77975581
1.242 0.77963612
1.243 0.77951524
1.244 0.77939319
1.245 0.77926996
1.246 0.77914556
1.247 0.77901999
1.248 0.77889325
1.249 0.77876536
1.25 0.7786363
1.251 0.77850609
1.252 0.77837474
1.253 0.77824223
1.254 0.77810858
1.255 0.7779738
1.256 0.77783788
1.257 0.77770082
1.258 0.77756264
1.259 0.77742334
1.26 0.77728291
1.261 0.77714137
1.262 0.77699871
1.263 0.77685495
1.264 0.77671007
1.265 0.7765641
1.266 0.77641702
1.267 0.77626885
1.268 0.77611959
1.269 0.77596924
1.27 0.7758178
1.271 0.77566529
1.272 0.77551169
1.273 0.77535703
1.274 0.77520129
1.275 0.77504448
1.276 0.77488661
1.277 0.77472768
1.278 0.7745677
1.279 0.77440666
1.28 0.77424457
1.281 0.77408144
1.282 0.77391726
1.283 0.77375205
1.284 0.7735858
1.285 0.77341852
1.286 0.77325021
1.287 0.77308087
1.288 0.77291051
1.289 0.77273914
1.29 0.77256675
1.291 0.77239335
1.292 0.77221894
1.293 0.77204352
1.294 0.77186711
1.295 0.7716897
1.296 0.77151129
1.297 0.77133189
1.298 0.77115151
1.299 0.77097014
1.3 0.77078779
1.301 0.77060446
1.302 0.77042016
1.303 0.77023489
1.304 0.77004865
1.305 0.76986145
1.306 0.76967328
1.307 0.76948416
1.308 0.76929409
1.309 0.76910306
1.31 0.76891109
1.311 0.76871817
1.312 0.76852432
1.313 0.76832952
1.314 0.76813379
1.315 0.76793713
1.316 0.76773954
1.317 0.76754103
1.318 0.7673416
1.319 0.76714125
1.32 0.76693998
1.321 0.7667378
1.322 0.76653472
1.323 0.76633073
1.324 0.76612583
1.325 0.76592004
1.326 0.76571335
1.327 0.76550578
1.328 0.76529731
1.329 0.76508795
1.33 0.76487772
1.331 0.7646666
1.332 0.76445461
1.333 0.76424174
1.334 0.76402801
1.335 0.76381341
1.336 0.76359794
1.337 0.76338161
1.338 0.76316443
1.339 0.76294639
1.34 0.7627275
1.341 0.76250776
1.342 0.76228718
1.343 0.76206575
1.344 0.76184349
1.345 0.76162038
1.346 0.76139645
1.347 0.76117169
1.348 0.7609461
1.349 0.76071968
1.35 0.76049245
1.351 0.7602644
1.352 0.76003553
1.353 0.75980585
1.354 0.75957537
1.355 0.75934408
1.356 0.75911198
1.357 0.75887909
1.358 0.7586454
1.359 0.75841091
1.36 0.75817564
1.361 0.75793958
1.362 0.75770273
1.363 0.7574651
1.364 0.7572267
1.365 0.75698751
1.366 0.75674756
1.367 0.75650683
1.368 0.75626534
1.369 0.75602308
1.37 0.75578007
1.371 0.75553629
1.372 0.75529176
1.373 0.75504648
1.374 0.75480044
1.375 0.75455366
1.376 0.75430614
1.377 0.75405788
1.378 0.75380888
1.379 0.75355914
1.38 0.75330867
1.381 0.75305747
1.382 0.75280554
1.383 0.75255289
1.384 0.75229952
1.385 0.75204543
1.386 0.75179063
1.387 0.75153511
1.388 0.75127889
1.389 0.75102195
1.39 0.75076431
1.391 0.75050598
1.392 0.75024694
1.393 0.7499872
1.394 0.74972678
1.395 0.74946566
1.396 0.74920386
1.397 0.74894137
1.398 0.7486782
1.399 0.74841435
1.4 0.74814982
1.401 0.74788462
1.402 0.74761874
1.403 0.7473522
1.404 0.747085
1.405 0.74681713
1.406 0.7465486
1.407 0.74627941
1.408 0.74600957
1.409 0.74573907
1.41 0.74546793
1.411 0.74519613
1.412 0.7449237
1.413 0.74465062
1.414 0.7443769
1.415 0.74410255
1.416 0.74382756
1.417 0.74355194
1.418 0.7432757
1.419 0.74299882
1.42 0.74272133
1.421 0.74244321
1.422 0.74216447
1.423 0.74188512
1.424 0.74160516
1.425 0.74132458
1.426 0.7410434
1.427 0.74076161
1.428 0.74047922
1.429 0.74019623
1.43 0.73991264
1.431 0.73962846
1.432 0.73934368
1.433 0.73905832
1.434 0.73877236
1.435 0.73848582
1.436 0.7381987
1.437 0.737911
1.438 0.73762272
1.439 0.73733387
1.44 0.73704444
1.441 0.73675445
1.442 0.73646388
1.443 0.73617275
1.444 0.73588106
1.445 0.73558881
1.446 0.735296
1.447 0.73500264
1.448 0.73470872
1.449 0.73441425
1.45 0.73411923
1.451 0.73382367
1.452 0.73352757
1.453 0.73323092
1.454 0.73293374
1.455 0.73263602
1.456 0.73233776
1.457 0.73203898
1.458 0.73173967
1.459 0.73143983
1.46 0.73113946
1.461 0.73083858
1.462 0.73053717
1.463 0.73023525
1.464 0.72993281
1.465 0.72962986
1.466 0.7293264
1.467 0.72902244
1.468 0.72871797
1.469 0.72841299
1.47 0.72810752
1.471 0.72780154
1.472 0.72749507
1.473 0.72718811
1.474 0.72688065
1.475 0.72657271
1.476 0.72626428
1.477 0.72595536
1.478 0.72564597
1.479 0.72533609
1.48 0.72502573
1.481 0.7247149
1.482 0.7244036
1.483 0.72409182
1.484 0.72377958
1.485 0.72346686
1.486 0.72315369
1.487 0.72284005
1.488 0.72252595
1.489 0.7222114
1.49 0.72189638
1.491 0.72158092
1.492 0.721265
1.493 0.72094864
1.494 0.72063183
1.495 0.72031457
1.496 0.71999687
1.497 0.71967873
1.498 0.71936015
1.499 0.71904114
1.5 0.71872169
1.501 0.71840182
1.502 0.71808151
1.503 0.71776077
1.504 0.71743961
1.505 0.71711802
1.506 0.71679602
1.507 0.71647359
1.508 0.71615075
1.509 0.7158275
1.51 0.71550383
1.511 0.71517975
1.512 0.71485526
1.513 0.71453036
1.514 0.71420507
1.515 0.71387936
1.516 0.71355326
1.517 0.71322676
1.518 0.71289987
1.519 0.71257258
1.52 0.71224489
1.521 0.71191682
1.522 0.71158836
1.523 0.71125952
1.524 0.71093029
1.525 0.71060067
1.526 0.71027068
1.527 0.70994031
1.528 0.70960957
1.529 0.70927845
1.53 0.70894696
1.531 0.70861509
1.532 0.70828287
1.533 0.70795027
1.534 0.70761731
1.535 0.70728399
1.536 0.70695031
1.537 0.70661627
1.538 0.70628187
1.539 0.70594712
1.54 0.70561202
1.541 0.70527656
1.542 0.70494076
1.543 0.70460461
1.544 0.70426812
1.545 0.70393129
1.546 0.70359411
1.547 0.70325659
1.548 0.70291874
1.549 0.70258055
1.55 0.70224203
1.551 0.70190318
1.552 0.701564
1.553 0.70122449
1.554 0.70088465
1.555 0.7005445
1.556 0.70020401
1.557 0.69986321
1.558 0.69952209
1.559 0.69918066
1.56 0.69883891
1.561 0.69849684
1.562 0.69815447
1.563 0.69781178
1.564 0.69746879
1.565 0.6971255
1.566 0.6967819
1.567 0.69643799
1.568 0.69609379
1.569 0.69574929
1.57 0.69540449
1.571 0.6950594
1.572 0.69471402
1.573 0.69436834
1.574 0.69402237
1.575 0.69367612
1.576 0.69332958
1.577 0.69298276
1.578 0.69263565
1.579 0.69228826
1.58 0.6919406
1.581 0.69159265
1.582 0.69124443
1.583 0.69089594
1.584 0.69054718
1.585 0.69019814
1.586 0.68984884
1.587 0.68949927
1.588 0.68914943
1.589 0.68879933
1.59 0.68844897
1.591 0.68809835
1.592 0.68774747
1.593 0.68739633
1.594 0.68704494
1.595 0.6866933
1.596 0.6863414
1.597 0.68598925
1.598 0.68563686
1.599 0.68528422
1.6 0.68493133
1.601 0.6845782
1.602 0.68422483
1.603 0.68387121
1.604 0.68351736
1.605 0.68316327
1.606 0.68280895
1.607 0.68245439
1.608 0.6820996
1.609 0.68174458
1.61 0.68138933
1.611 0.68103386
1.612 0.68067815
1.613 0.68032223
1.614 0.67996608
1.615 0.67960971
1.616 0.67925312
1.617 0.67889631
1.618 0.67853929
1.619 0.67818205
1.62 0.6778246
1.621 0.67746694
1.622 0.67710906
1.623 0.67675098
1.624 0.67639269
1.625 0.6760342
1.626 0.6756755
1.627 0.6753166
1.628 0.6749575
1.629 0.6745982
1.63 0.6742387
1.631 0.673879
1.632 0.67351911
1.633 0.67315903
1.634 0.67279875
1.635 0.67243829
1.636 0.67207763
1.637 0.67171679
1.638 0.67135576
1.639 0.67099455
1.64 0.67063316
1.641 0.67027158
1.642 0.66990982
1.643 0.66954789
1.644 0.66918577
1.645 0.66882349
1.646 0.66846102
1.647 0.66809839
1.648 0.66773558
1.649 0.6673726
1.65 0.66700946
1.651 0.66664615
1.652 0.66628267
1.653 0.66591903
1.654 0.66555522
1.655 0.66519126
1.656 0.66482713
1.657 0.66446284
1.658 0.6640984
1.659 0.6637338
1.66 0.66336905
1.661 0.66300414
1.662 0.66263909
1.663 0.66227388
1.664 0.66190852
1.665 0.66154302
1.666 0.66117737
1.667 0.66081157
1.668 0.66044563
1.669 0.66007955
1.67 0.65971333
1.671 0.65934697
1.672 0.65898047
1.673 0.65861383
1.674 0.65824706
1.675 0.65788015
1.676 0.65751311
1.677 0.65714594
1.678 0.65677864
1.679 0.65641121
1.68 0.65604366
1.681 0.65567597
1.682 0.65530816
1.683 0.65494023
1.684 0.65457218
1.685 0.654204
1.686 0.6538357
1.687 0.65346729
1.688 0.65309876
1.689 0.65273011
1.69 0.65236135
1.691 0.65199247
1.692 0.65162348
1.693 0.65125438
1.694 0.65088518
1.695 0.65051586
1.696 0.65014643
1.697 0.6497769
1.698 0.64940727
1.699 0.64903753
1.7 0.64866769
1.701 0.64829775
1.702 0.6479277
1.703 0.64755756
1.704 0.64718732
1.705 0.64681699
1.706 0.64644656
1.707 0.64607604
1.708 0.64570542
1.709 0.64533471
1.71 0.64496392
1.711 0.64459303
1.712 0.64422206
1.713 0.64385099
1.714 0.64347985
1.715 0.64310862
1.716 0.6427373
1.717 0.64236591
1.718 0.64199443
1.719 0.64162287
1.72 0.64125124
1.721 0.64087953
1.722 0.64050774
1.723 0.64013587
1.724 0.63976394
1.725 0.63939193
1.726 0.63901984
1.727 0.63864769
1.728 0.63827547
1.729 0.63790318
1.73 0.63753082
1.731 0.6371584
1.732 0.63678591
1.733 0.63641336
1.734 0.63604074
1.735 0.63566807
1.736 0.63529533
1.737 0.63492253
1.738 0.63454968
1.739 0.63417677
1.74 0.6338038
1.741 0.63343078
1.742 0.6330577
1.743 0.63268457
1.744 0.63231139
1.745 0.63193815
1.746 0.63156487
1.747 0.63119154
1.748 0.63081816
1.749 0.63044474
1.75 0.63007126
1.751 0.62969775
1.752 0.62932419
1.753 0.62895059
1.754 0.62857695
1.755 0.62820326
1.756 0.62782954
1.757 0.62745578
1.758 0.62708198
1.759 0.62670815
1.76 0.62633428
1.761 0.62596038
1.762 0.62558644
1.763 0.62521247
1.764 0.62483847
1.765 0.62446444
1.766 0.62409039
1.767 0.6237163
1.768 0.62334218
1.769 0.62296804
1.77 0.62259388
1.771 0.62221969
1.772 0.62184548
1.773 0.62147124
1.774 0.62109698
1.775 0.62072271
1.776 0.62034841
1.777 0.6199741
1.778 0.61959976
1.779 0.61922542
1.78 0.61885105
1.781 0.61847667
1.782 0.61810228
1.783 0.61772788
1.784 0.61735346
1.785 0.61697903
1.786 0.61660459
1.787 0.61623015
1.788 0.61585569
1.789 0.61548123
1.79 0.61510676
1.791 0.61473229
1.792 0.61435781
1.793 0.61398333
1.794 0.61360885
1.795 0.61323436
1.796 0.61285988
1.797 0.61248539
1.798 0.61211091
1.799 0.61173642
1.8 0.61136194
1.801 0.61098747
1.802 0.610613
1.803 0.61023853
1.804 0.60986407
1.805 0.60948962
1.806 0.60911517
1.807 0.60874074
1.808 0.60836631
1.809 0.6079919
1.81 0.6076175
1.811 0.60724311
1.812 0.60686873
1.813 0.60649437
1.814 0.60612002
1.815 0.60574568
1.816 0.60537137
1.817 0.60499707
1.818 0.60462279
1.819 0.60424853
1.82 0.60387429
1.821 0.60350007
1.822 0.60312587
1.823 0.6027517
1.824 0.60237755
1.825 0.60200342
1.826 0.60162931
1.827 0.60125524
1.828 0.60088119
1.829 0.60050716
1.83 0.60013317
1.831 0.5997592
1.832 0.59938527
1.833 0.59901136
1.834 0.59863749
1.835 0.59826364
1.836 0.59788984
1.837 0.59751606
1.838 0.59714232
1.839 0.59676861
1.84 0.59639494
1.841 0.59602131
1.842 0.59564772
1.843 0.59527416
1.844 0.59490064
1.845 0.59452716
1.846 0.59415373
1.847 0.59378033
1.848 0.59340698
1.849 0.59303367
1.85 0.5926604
1.851 0.59228718
1.852 0.591914
1.853 0.59154087
1.854 0.59116779
1.855 0.59079475
1.856 0.59042176
1.857 0.59004882
1.858 0.58967593
1.859 0.58930309
1.86 0.5889303
1.861 0.58855756
1.862 0.58818487
1.863 0.58781224
1.864 0.58743966
1.865 0.58706714
1.866 0.58669467
1.867 0.58632226
1.868 0.5859499
1.869 0.5855776
1.87 0.58520536
1.871 0.58483318
1.872 0.58446106
1.873 0.584089
1.874 0.583717
1.875 0.58334506
1.876 0.58297318
1.877 0.58260137
1.878 0.58222962
1.879 0.58185793
1.88 0.58148631
1.881 0.58111475
1.882 0.58074326
1.883 0.58037184
1.884 0.58000048
1.885 0.5796292
1.886 0.57925798
1.887 0.57888683
1.888 0.57851575
1.889 0.57814474
1.89 0.57777381
1.891 0.57740294
1.892 0.57703215
1.893 0.57666143
1.894 0.57629079
1.895 0.57592022
1.896 0.57554972
1.897 0.57517931
1.898 0.57480896
1.899 0.5744387
1.9 0.57406851
1.901 0.57369841
1.902 0.57332838
1.903 0.57295843
1.904 0.57258856
1.905 0.57221877
1.906 0.57184906
1.907 0.57147944
1.908 0.5711099
1.909 0.57074044
1.91 0.57037106
1.911 0.57000177
1.912 0.56963257
1.913 0.56926345
1.914 0.56889442
1.915 0.56852547
1.916 0.56815661
1.917 0.56778784
1.918 0.56741916
1.919 0.56705057
1.92 0.56668206
1.921 0.56631365
1.922 0.56594533
1.923 0.5655771
1.924 0.56520896
1.925 0.56484092
1.926 0.56447296
1.927 0.56410511
1.928 0.56373734
1.929 0.56336967
1.93 0.5630021
1.931 0.56263462
1.932 0.56226724
1.933 0.56189995
1.934 0.56153277
1.935 0.56116568
1.936 0.56079869
1.937 0.5604318
1.938 0.56006501
1.939 0.55969832
1.94 0.55933173
1.941 0.55896524
1.942 0.55859885
1.943 0.55823257
1.944 0.55786639
1.945 0.55750031
1.946 0.55713434
1.947 0.55676847
1.948 0.55640271
1.949 0.55603705
1.95 0.5556715
1.951 0.55530605
1.952 0.55494071
1.953 0.55457548
1.954 0.55421036
1.955 0.55384534
1.956 0.55348044
1.957 0.55311564
1.958 0.55275096
1.959 0.55238638
1.96 0.55202192
1.961 0.55165757
1.962 0.55129333
1.963 0.5509292
1.964 0.55056518
1.965 0.55020128
1.966 0.5498375
1.967 0.54947382
1.968 0.54911027
1.969 0.54874682
1.97 0.5483835
1.971 0.54802029
1.972 0.54765719
1.973 0.54729422
1.974 0.54693136
1.975 0.54656862
1.976 0.546206
1.977 0.5458435
1.978 0.54548111
1.979 0.54511885
1.98 0.54475671
1.981 0.54439469
1.982 0.54403279
1.983 0.54367101
1.984 0.54330936
1.985 0.54294782
1.986 0.54258641
1.987 0.54222513
1.988 0.54186397
1.989 0.54150293
1.99 0.54114202
1.991 0.54078123
1.992 0.54042057
1.993 0.54006003
1.994 0.53969962
1.995 0.53933934
1.996 0.53897919
1.997 0.53861916
1.998 0.53825927
1.999 0.5378995
2 0.53753986
2.001 0.53718035
2.002 0.53682097
2.003 0.53646172
2.004 0.5361026
2.005 0.53574361
2.006 0.53538475
2.007 0.53502603
2.008 0.53466744
2.009 0.53430898
2.01 0.53395065
2.011 0.53359246
2.012 0.5332344
2.013 0.53287648
2.014 0.53251869
2.015 0.53216104
2.016 0.53180352
2.017 0.53144614
2.018 0.53108889
2.019 0.53073178
2.02 0.53037481
2.021 0.53001797
2.022 0.52966128
2.023 0.52930472
2.024 0.5289483
2.025 0.52859202
2.026 0.52823588
2.027 0.52787987
2.028 0.52752401
2.029 0.52716829
2.03 0.52681271
2.031 0.52645727
2.032 0.52610197
2.033 0.52574682
2.034 0.5253918
2.035 0.52503693
2.036 0.5246822
2.037 0.52432762
2.038 0.52397318
2.039 0.52361888
2.04 0.52326473
2.041 0.52291072
2.042 0.52255686
2.043 0.52220314
2.044 0.52184957
2.045 0.52149614
2.046 0.52114286
2.047 0.52078973
2.048 0.52043674
2.049 0.5200839
2.05 0.51973121
2.051 0.51937867
2.052 0.51902628
2.053 0.51867403
2.054 0.51832194
2.055 0.51796999
2.056 0.51761819
2.057 0.51726654
2.058 0.51691505
2.059 0.5165637
2.06 0.51621251
2.061 0.51586146
2.062 0.51551057
2.063 0.51515983
2.064 0.51480924
2.065 0.5144588
2.066 0.51410852
2.067 0.51375839
2.068 0.51340842
2.069 0.51305859
2.07 0.51270892
2.071 0.51235941
2.072 0.51201005
2.073 0.51166084
2.074 0.5113118
2.075 0.5109629
2.076 0.51061416
2.077 0.51026558
2.078 0.50991716
2.079 0.50956889
2.08 0.50922077
2.081 0.50887282
2.082 0.50852502
2.083 0.50817738
2.084 0.5078299
2.085 0.50748258
2.086 0.50713541
2.087 0.50678841
2.088 0.50644156
2.089 0.50609488
2.09 0.50574835
2.091 0.50540198
2.092 0.50505577
2.093 0.50470973
2.094 0.50436384
2.095 0.50401812
2.096 0.50367256
2.097 0.50332716
2.098 0.50298192
2.099 0.50263684
2.1 0.50229192
2.101 0.50194717
2.102 0.50160258
2.103 0.50125816
2.104 0.50091389
2.105 0.50056979
2.106 0.50022586
2.107 0.49988209
2.108 0.49953848
2.109 0.49919504
2.11 0.49885176
2.111 0.49850865
2.112 0.4981657
2.113 0.49782292
2.114 0.49748031
2.115 0.49713786
2.116 0.49679558
2.117 0.49645346
2.118 0.49611151
2.119 0.49576973
2.12 0.49542812
2.121 0.49508667
2.122 0.49474539
2.123 0.49440428
2.124 0.49406333
2.125 0.49372256
2.126 0.49338195
2.127 0.49304152
2.128 0.49270125
2.129 0.49236115
2.13 0.49202122
2.131 0.49168146
2.132 0.49134187
2.133 0.49100245
2.134 0.4906632
2.135 0.49032412
2.136 0.48998521
2.137 0.48964648
2.138 0.48930791
2.139 0.48896952
2.14 0.4886313
2.141 0.48829325
2.142 0.48795537
2.143 0.48761766
2.144 0.48728013
2.145 0.48694277
2.146 0.48660558
2.147 0.48626856
2.148 0.48593172
2.149 0.48559505
2.15 0.48525856
2.151 0.48492224
2.152 0.48458609
2.153 0.48425012
2.154 0.48391432
2.155 0.4835787
2.156 0.48324325
2.157 0.48290797
2.158 0.48257288
2.159 0.48223795
2.16 0.4819032
2.161 0.48156863
2.162 0.48123424
2.163 0.48090002
2.164 0.48056597
2.165 0.48023211
2.166 0.47989842
2.167 0.4795649
2.168 0.47923157
2.169 0.47889841
2.17 0.47856542
2.171 0.47823262
2.172 0.47789999
2.173 0.47756754
2.174 0.47723527
2.175 0.47690318
2.176 0.47657127
2.177 0.47623953
2.178 0.47590797
2.179 0.47557659
2.18 0.47524539
2.181 0.47491437
2.182 0.47458353
2.183 0.47425287
2.184 0.47392239
2.185 0.47359209
2.186 0.47326196
2.187 0.47293202
2.188 0.47260226
2.189 0.47227268
2.19 0.47194328
2.191 0.47161406
2.192 0.47128502
2.193 0.47095616
2.194 0.47062748
2.195 0.47029899
2.196 0.46997067
2.197 0.46964254
2.198 0.46931459
2.199 0.46898682
2.2 0.46865923
2.201 0.46833183
2.202 0.4680046
2.203 0.46767756
2.204 0.46735071
2.205 0.46702403
2.206 0.46669754
2.207 0.46637123
2.208 0.4660451
2.209 0.46571916
2.21 0.4653934
2.211 0.46506783
2.212 0.46474243
2.213 0.46441722
2.214 0.4640922
2.215 0.46376736
2.216 0.4634427
2.217 0.46311823
2.218 0.46279394
2.219 0.46246984
2.22 0.46214592
2.221 0.46182219
2.222 0.46149864
2.223 0.46117527
2.224 0.46085209
2.225 0.4605291
2.226 0.46020629
2.227 0.45988367
2.228 0.45956123
2.229 0.45923898
2.23 0.45891691
2.231 0.45859504
2.232 0.45827334
2.233 0.45795183
2.234 0.45763051
2.235 0.45730938
2.236 0.45698843
2.237 0.45666767
2.238 0.45634709
2.239 0.4560267
2.24 0.4557065
2.241 0.45538649
2.242 0.45506666
2.243 0.45474702
2.244 0.45442757
2.245 0.4541083
2.246 0.45378922
2.247 0.45347033
2.248 0.45315163
2.249 0.45283311
2.25 0.45251479
2.251 0.45219665
2.252 0.45187869
2.253 0.45156093
2.254 0.45124336
2.255 0.45092597
2.256 0.45060877
2.257 0.45029176
2.258 0.44997494
2.259 0.44965831
2.26 0.44934187
2.261 0.44902561
2.262 0.44870955
2.263 0.44839367
2.264 0.44807798
2.265 0.44776248
2.266 0.44744717
2.267 0.44713205
2.268 0.44681712
2.269 0.44650238
2.27 0.44618783
2.271 0.44587347
2.272 0.4455593
2.273 0.44524532
2.274 0.44493153
2.275 0.44461792
2.276 0.44430451
2.277 0.44399129
2.278 0.44367826
2.279 0.44336542
2.28 0.44305277
2.281 0.44274031
2.282 0.44242804
2.283 0.44211596
2.284 0.44180407
2.285 0.44149237
2.286 0.44118087
2.287 0.44086955
2.288 0.44055842
2.289 0.44024749
2.29 0.43993675
2.291 0.43962619
2.292 0.43931583
2.293 0.43900566
2.294 0.43869568
2.295 0.4383859
2.296 0.4380763
2.297 0.43776689
2.298 0.43745768
2.299 0.43714866
2.3 0.43683983
2.301 0.43653119
2.302 0.43622275
2.303 0.43591449
2.304 0.43560643
2.305 0.43529856
2.306 0.43499088
2.307 0.43468339
2.308 0.4343761
2.309 0.43406899
2.31 0.43376208
2.311 0.43345536
2.312 0.43314884
2.313 0.4328425
2.314 0.43253636
2.315 0.43223041
2.316 0.43192465
2.317 0.43161909
2.318 0.43131372
2.319 0.43100854
2.32 0.43070355
2.321 0.43039876
2.322 0.43009415
2.323 0.42978975
2.324 0.42948553
2.325 0.42918151
2.326 0.42887768
2.327 0.42857404
2.328 0.42827059
2.329 0.42796734
2.33 0.42766428
2.331 0.42736142
2.332 0.42705874
2.333 0.42675626
2.334 0.42645398
2.335 0.42615188
2.336 0.42584998
2.337 0.42554828
2.338 0.42524676
2.339 0.42494544
2.34 0.42464432
2.341 0.42434338
2.342 0.42404264
2.343 0.42374209
2.344 0.42344174
2.345 0.42314158
2.346 0.42284161
2.347 0.42254184
2.348 0.42224226
2.349 0.42194287
2.35 0.42164368
2.351 0.42134468
2.352 0.42104588
2.353 0.42074726
2.354 0.42044884
2.355 0.42015062
2.356 0.41985259
2.357 0.41955475
2.358 0.41925711
2.359 0.41895966
2.36 0.4186624
2.361 0.41836534
2.362 0.41806847
2.363 0.4177718
2.364 0.41747532
2.365 0.41717903
2.366 0.41688294
2.367 0.41658704
2.368 0.41629133
2.369 0.41599582
2.37 0.4157005
2.371 0.41540538
2.372 0.41511045
2.373 0.41481571
2.374 0.41452117
2.375 0.41422682
2.376 0.41393267
2.377 0.41363871
2.378 0.41334494
2.379 0.41305137
2.38 0.41275799
2.381 0.41246481
2.382 0.41217181
2.383 0.41187902
2.384 0.41158642
2.385 0.41129401
2.386 0.41100179
2.387 0.41070977
2.388 0.41041795
2.389 0.41012631
2.39 0.40983488
2.391 0.40954363
2.392 0.40925258
2.393 0.40896173
2.394 0.40867106
2.395 0.40838059
2.396 0.40809032
2.397 0.40780024
2.398 0.40751035
2.399 0.40722066
2.4 0.40693116
2.401 0.40664186
2.402 0.40635275
2.403 0.40606383
2.404 0.40577511
2.405 0.40548658
2.406 0.40519825
2.407 0.40491011
2.408 0.40462216
2.409 0.40433441
2.41 0.40404685
2.411 0.40375948
2.412 0.40347231
2.413 0.40318534
2.414 0.40289855
2.415 0.40261196
2.416 0.40232557
2.417 0.40203937
2.418 0.40175336
2.419 0.40146754
2.42 0.40118192
2.421 0.4008965
2.422 0.40061126
2.423 0.40032623
2.424 0.40004138
2.425 0.39975673
2.426 0.39947227
2.427 0.39918801
2.428 0.39890394
2.429 0.39862006
2.43 0.39833638
2.431 0.39805289
2.432 0.39776959
2.433 0.39748649
2.434 0.39720358
2.435 0.39692086
2.436 0.39663834
2.437 0.39635601
2.438 0.39607388
2.439 0.39579194
2.44 0.39551019
2.441 0.39522863
2.442 0.39494727
2.443 0.3946661
2.444 0.39438513
2.445 0.39410435
2.446 0.39382376
2.447 0.39354337
2.448 0.39326316
2.449 0.39298315
2.45 0.39270334
2.451 0.39242372
2.452 0.39214429
2.453 0.39186505
2.454 0.39158601
2.455 0.39130716
2.456 0.3910285
2.457 0.39075004
2.458 0.39047177
2.459 0.39019369
2.46 0.3899158
2.461 0.38963811
2.462 0.38936061
2.463 0.3890833
2.464 0.38880619
2.465 0.38852927
2.466 0.38825254
2.467 0.387976
2.468 0.38769966
2.469 0.38742351
2.47 0.38714755
2.471 0.38687178
2.472 0.38659621
2.473 0.38632083
2.474 0.38604564
2.475 0.38577064
2.476 0.38549584
2.477 0.38522123
2.478 0.38494681
2.479 0.38467258
2.48 0.38439854
2.481 0.3841247
2.482 0.38385105
2.483 0.38357759
2.484 0.38330432
2.485 0.38303125
2.486 0.38275836
2.487 0.38248567
2.488 0.38221317
2.489 0.38194087
2.49 0.38166875
2.491 0.38139682
2.492 0.38112509
2.493 0.38085355
2.494 0.3805822
2.495 0.38031104
2.496 0.38004008
2.497 0.3797693
2.498 0.37949872
2.499 0.37922832
2.5 0.37895812
2.501 0.37868811
2.502 0.37841829
2.503 0.37814867
2.504 0.37787923
2.505 0.37760998
2.506 0.37734093
2.507 0.37707207
2.508 0.37680339
2.509 0.37653491
2.51 0.37626662
2.511 0.37599852
2.512 0.37573061
2.513 0.37546289
2.514 0.37519536
2.515 0.37492802
2.516 0.37466088
2.517 0.37439392
2.518 0.37412715
2.519 0.37386058
2.52 0.37359419
2.521 0.373328
2.522 0.37306199
2.523 0.37279617
2.524 0.37253055
2.525 0.37226511
2.526 0.37199987
2.527 0.37173481
2.528 0.37146995
2.529 0.37120527
2.53 0.37094079
2.531 0.37067649
2.532 0.37041238
2.533 0.37014847
2.534 0.36988474
2.535 0.3696212
2.536 0.36935785
2.537 0.36909469
2.538 0.36883172
2.539 0.36856894
2.54 0.36830635
2.541 0.36804395
2.542 0.36778173
2.543 0.36751971
2.544 0.36725787
2.545 0.36699623
2.546 0.36673477
2.547 0.3664735
2.548 0.36621242
2.549 0.36595153
2.55 0.36569082
2.551 0.36543031
2.552 0.36516998
2.553 0.36490984
2.554 0.36464989
2.555 0.36439013
2.556 0.36413056
2.557 0.36387117
2.558 0.36361198
2.559 0.36335297
2.56 0.36309415
2.561 0.36283551
2.562 0.36257707
2.563 0.36231881
2.564 0.36206074
2.565 0.36180286
2.566 0.36154516
2.567 0.36128765
2.568 0.36103033
2.569 0.3607732
2.57 0.36051626
2.571 0.3602595
2.572 0.36000293
2.573 0.35974654
2.574 0.35949034
2.575 0.35923433
2.576 0.35897851
2.577 0.35872287
2.578 0.35846742
2.579 0.35821216
2.58 0.35795708
2.581 0.35770219
2.582 0.35744749
2.583 0.35719297
2.584 0.35693864
2.585 0.3566845
2.586 0.35643054
2.587 0.35617676
2.588 0.35592318
2.589 0.35566978
2.59 0.35541656
2.591 0.35516353
2.592 0.35491069
2.593 0.35465803
2.594 0.35440556
2.595 0.35415327
2.596 0.35390117
2.597 0.35364926
2.598 0.35339753
2.599 0.35314598
2.6 0.35289462
2.601 0.35264345
2.602 0.35239246
2.603 0.35214165
2.604 0.35189103
2.605 0.3516406
2.606 0.35139035
2.607 0.35114028
2.608 0.3508904
2.609 0.3506407
2.61 0.35039119
2.611 0.35014186
2.612 0.34989272
2.613 0.34964376
2.614 0.34939498
2.615 0.34914639
2.616 0.34889798
2.617 0.34864975
2.618 0.34840171
2.619 0.34815386
2.62 0.34790618
2.621 0.34765869
2.622 0.34741139
2.623 0.34716427
2.624 0.34691733
2.625 0.34667057
2.626 0.346424
2.627 0.34617761
2.628 0.3459314
2.629 0.34568538
2.63 0.34543953
2.631 0.34519388
2.632 0.3449484
2.633 0.34470311
2.634 0.344458
2.635 0.34421307
2.636 0.34396832
2.637 0.34372376
2.638 0.34347938
2.639 0.34323518
2.64 0.34299116
2.641 0.34274732
2.642 0.34250367
2.643 0.3422602
2.644 0.34201691
2.645 0.3417738
2.646 0.34153087
2.647 0.34128812
2.648 0.34104556
2.649 0.34080318
2.65 0.34056097
2.651 0.34031895
2.652 0.34007711
2.653 0.33983545
2.654 0.33959397
2.655 0.33935268
2.656 0.33911156
2.657 0.33887062
2.658 0.33862987
2.659 0.33838929
2.66 0.3381489
2.661 0.33790868
2.662 0.33766865
2.663 0.33742879
2.664 0.33718912
2.665 0.33694962
2.666 0.33671031
2.667 0.33647117
2.668 0.33623222
2.669 0.33599344
2.67 0.33575485
2.671 0.33551643
2.672 0.33527819
2.673 0.33504013
2.674 0.33480225
2.675 0.33456455
2.676 0.33432703
2.677 0.33408969
2.678 0.33385252
2.679 0.33361554
2.68 0.33337873
2.681 0.3331421
2.682 0.33290565
2.683 0.33266938
2.684 0.33243329
2.685 0.33219737
2.686 0.33196163
2.687 0.33172607
2.688 0.33149069
2.689 0.33125549
2.69 0.33102046
2.691 0.33078561
2.692 0.33055094
2.693 0.33031645
2.694 0.33008213
2.695 0.329848
2.696 0.32961403
2.697 0.32938025
2.698 0.32914664
2.699 0.32891321
2.7 0.32867996
2.701 0.32844688
2.702 0.32821398
2.703 0.32798125
2.704 0.3277487
2.705 0.32751633
2.706 0.32728414
2.707 0.32705212
2.708 0.32682028
2.709 0.32658861
2.71 0.32635712
2.711 0.3261258
2.712 0.32589466
2.713 0.3256637
2.714 0.32543291
2.715 0.32520229
2.716 0.32497185
2.717 0.32474159
2.718 0.3245115
2.719 0.32428159
2.72 0.32405185
2.721 0.32382229
2.722 0.3235929
2.723 0.32336369
2.724 0.32313465
2.725 0.32290578
2.726 0.32267709
2.727 0.32244858
2.728 0.32222023
2.729 0.32199206
2.73 0.32176407
2.731 0.32153625
2.732 0.3213086
2.733 0.32108113
2.734 0.32085383
2.735 0.32062671
2.736 0.32039975
2.737 0.32017297
2.738 0.31994637
2.739 0.31971994
2.74 0.31949368
2.741 0.31926759
2.742 0.31904168
2.743 0.31881593
2.744 0.31859037
2.745 0.31836497
2.746 0.31813975
2.747 0.31791469
2.748 0.31768982
2.749 0.31746511
2.75 0.31724057
2.751 0.31701621
2.752 0.31679202
2.753 0.316568
2.754 0.31634415
2.755 0.31612048
2.756 0.31589697
2.757 0.31567364
2.758 0.31545048
2.759 0.31522748
2.76 0.31500467
2.761 0.31478202
2.762 0.31455954
2.763 0.31433723
2.764 0.31411509
2.765 0.31389313
2.766 0.31367133
2.767 0.31344971
2.768 0.31322825
2.769 0.31300697
2.77 0.31278585
2.771 0.31256491
2.772 0.31234413
2.773 0.31212353
2.774 0.31190309
2.775 0.31168283
2.776 0.31146273
2.777 0.31124281
2.778 0.31102305
2.779 0.31080346
2.78 0.31058404
2.781 0.31036479
2.782 0.31014571
2.783 0.3099268
2.784 0.30970805
2.785 0.30948948
2.786 0.30927107
2.787 0.30905283
2.788 0.30883476
2.789 0.30861686
2.79 0.30839913
2.791 0.30818156
2.792 0.30796416
2.793 0.30774693
2.794 0.30752987
2.795 0.30731298
2.796 0.30709625
2.797 0.30687969
2.798 0.30666329
2.799 0.30644707
2.8 0.30623101
2.801 0.30601512
2.802 0.30579939
2.803 0.30558384
2.804 0.30536845
2.805 0.30515322
2.806 0.30493816
2.807 0.30472327
2.808 0.30450855
2.809 0.30429399
2.81 0.30407959
2.811 0.30386536
2.812 0.3036513
2.813 0.30343741
2.814 0.30322368
2.815 0.30301011
2.816 0.30279671
2.817 0.30258348
2.818 0.30237041
2.819 0.30215751
2.82 0.30194477
2.821 0.3017322
2.822 0.30151979
2.823 0.30130754
2.824 0.30109546
2.825 0.30088355
2.826 0.3006718
2.827 0.30046021
2.828 0.30024879
2.829 0.30003753
2.83 0.29982644
2.831 0.29961551
2.832 0.29940475
2.833 0.29919414
2.834 0.2989837
2.835 0.29877343
2.836 0.29856332
2.837 0.29835337
2.838 0.29814358
2.839 0.29793396
2.84 0.2977245
2.841 0.29751521
2.842 0.29730607
2.843 0.2970971
2.844 0.29688829
2.845 0.29667965
2.846 0.29647116
2.847 0.29626284
2.848 0.29605468
2.849 0.29584669
2.85 0.29563885
2.851 0.29543118
2.852 0.29522367
2.853 0.29501632
2.854 0.29480913
2.855 0.2946021
2.856 0.29439524
2.857 0.29418853
2.858 0.29398199
2.859 0.29377561
2.86 0.29356939
2.861 0.29336332
2.862 0.29315742
2.863 0.29295169
2.864 0.29274611
2.865 0.29254069
2.866 0.29233543
2.867 0.29213033
2.868 0.29192539
2.869 0.29172062
2.87 0.291516
2.871 0.29131154
2.872 0.29110724
2.873 0.2909031
2.874 0.29069912
2.875 0.2904953
2.876 0.29029164
2.877 0.29008814
2.878 0.28988479
2.879 0.28968161
2.88 0.28947859
2.881 0.28927572
2.882 0.28907301
2.883 0.28887046
2.884 0.28866807
2.885 0.28846584
2.886 0.28826376
2.887 0.28806185
2.888 0.28786009
2.889 0.28765849
2.89 0.28745704
2.891 0.28725576
2.892 0.28705463
2.893 0.28685366
2.894 0.28665285
2.895 0.28645219
2.896 0.28625169
2.897 0.28605135
2.898 0.28585117
2.899 0.28565114
2.9 0.28545127
2.901 0.28525155
2.902 0.28505199
2.903 0.28485259
2.904 0.28465335
2.905 0.28445426
2.906 0.28425532
2.907 0.28405655
2.908 0.28385792
2.909 0.28365946
2.91 0.28346115
2.911 0.28326299
2.912 0.28306499
2.913 0.28286715
2.914 0.28266946
2.915 0.28247193
2.916 0.28227455
2.917 0.28207733
2.918 0.28188026
2.919 0.28168334
2.92 0.28148658
2.921 0.28128998
2.922 0.28109353
2.923 0.28089723
2.924 0.28070109
2.925 0.2805051
2.926 0.28030927
2.927 0.28011359
2.928 0.27991806
2.929 0.27972269
2.93 0.27952747
2.931 0.2793324
2.932 0.27913749
2.933 0.27894273
2.934 0.27874813
2.935 0.27855367
2.936 0.27835937
2.937 0.27816522
2.938 0.27797123
2.939 0.27777739
2.94 0.2775837
2.941 0.27739016
2.942 0.27719677
2.943 0.27700354
2.944 0.27681046
2.945 0.27661753
2.946 0.27642475
2.947 0.27623213
2.948 0.27603965
2.949 0.27584733
2.95 0.27565516
2.951 0.27546314
2.952 0.27527127
2.953 0.27507955
2.954 0.27488799
2.955 0.27469657
2.956 0.27450531
2.957 0.27431419
2.958 0.27412323
2.959 0.27393242
2.96 0.27374175
2.961 0.27355124
2.962 0.27336088
2.963 0.27317067
2.964 0.2729806
2.965 0.27279069
2.966 0.27260093
2.967 0.27241132
2.968 0.27222185
2.969 0.27203254
2.97 0.27184337
2.971 0.27165436
2.972 0.27146549
2.973 0.27127677
2.974 0.2710882
2.975 0.27089978
2.976 0.27071151
2.977 0.27052339
2.978 0.27033541
2.979 0.27014759
2.98 0.26995991
2.981 0.26977238
2.982 0.269585
2.983 0.26939776
2.984 0.26921068
2.985 0.26902374
2.986 0.26883695
2.987 0.2686503
2.988 0.26846381
2.989 0.26827746
2.99 0.26809126
2.991 0.2679052
2.992 0.2677193
2.993 0.26753354
2.994 0.26734792
2.995 0.26716245
2.996 0.26697713
2.997 0.26679196
2.998 0.26660693
2.999 0.26642205
3 0.26623731
3.001 0.26605272
3.002 0.26586828
3.003 0.26568398
3.004 0.26549983
3.005 0.26531582
3.006 0.26513196
3.007 0.26494825
3.008 0.26476468
3.009 0.26458125
3.01 0.26439797
3.011 0.26421483
3.012 0.26403184
3.013 0.263849
3.014 0.2636663
3.015 0.26348374
3.016 0.26330133
3.017 0.26311906
3.018 0.26293694
3.019 0.26275496
3.02 0.26257312
3.021 0.26239143
3.022 0.26220988
3.023 0.26202848
3.024 0.26184722
3.025 0.2616661
3.026 0.26148512
3.027 0.26130429
3.028 0.26112361
3.029 0.26094306
3.03 0.26076266
3.031 0.2605824
3.032 0.26040228
3.033 0.26022231
3.034 0.26004248
3.035 0.25986279
3.036 0.25968325
3.037 0.25950384
3.038 0.25932458
3.039 0.25914546
3.04 0.25896648
3.041 0.25878765
3.042 0.25860895
3.043 0.2584304
3.044 0.25825199
3.045 0.25807372
3.046 0.25789559
3.047 0.2577176
3.048 0.25753975
3.049 0.25736205
3.05 0.25718448
3.051 0.25700706
3.052 0.25682978
3.053 0.25665263
3.054 0.25647563
3.055 0.25629877
3.056 0.25612205
3.057 0.25594547
3.058 0.25576902
3.059 0.25559272
3.06 0.25541656
3.061 0.25524054
3.062 0.25506465
3.063 0.25488891
3.064 0.25471331
3.065 0.25453784
3.066 0.25436252
3.067 0.25418733
3.068 0.25401228
3.069 0.25383737
3.07 0.2536626
3.071 0.25348797
3.072 0.25331348
3.073 0.25313912
3.074 0.25296491
3.075 0.25279083
3.076 0.25261689
3.077 0.25244309
3.078 0.25226942
3.079 0.2520959
3.08 0.25192251
3.081 0.25174926
3.082 0.25157615
3.083 0.25140317
3.084 0.25123033
3.085 0.25105763
3.086 0.25088507
3.087 0.25071264
3.088 0.25054035
3.089 0.25036819
3.09 0.25019618
3.091 0.2500243
3.092 0.24985255
3.093 0.24968094
3.094 0.24950947
3.095 0.24933814
3.096 0.24916694
3.097 0.24899588
3.098 0.24882495
3.099 0.24865416
3.1 0.2484835
3.101 0.24831298
3.102 0.24814259
3.103 0.24797234
3.104 0.24780223
3.105 0.24763225
3.106 0.2474624
3.107 0.2472927
3.108 0.24712312
3.109 0.24695368
3.11 0.24678437
3.111 0.2466152
3.112 0.24644617
3.113 0.24627726
3.114 0.2461085
3.115 0.24593986
3.116 0.24577136
3.117 0.24560299
3.118 0.24543476
3.119 0.24526666
3.12 0.2450987
3.121 0.24493087
3.122 0.24476317
3.123 0.2445956
3.124 0.24442817
3.125 0.24426087
3.126 0.2440937
3.127 0.24392667
3.128 0.24375977
3.129 0.243593
3.13 0.24342637
3.131 0.24325986
3.132 0.24309349
3.133 0.24292725
3.134 0.24276115
3.135 0.24259517
3.136 0.24242933
3.137 0.24226362
3.138 0.24209804
3.139 0.24193259
3.14 0.24176728
3.141 0.24160209
3.142 0.24143704
3.143 0.24127212
3.144 0.24110733
3.145 0.24094267
3.146 0.24077814
3.147 0.24061374
3.148 0.24044947
3.149 0.24028534
3.15 0.24012133
3.151 0.23995746
3.152 0.23979371
3.153 0.23963009
3.154 0.23946661
3.155 0.23930325
3.156 0.23914003
3.157 0.23897693
3.158 0.23881397
3.159 0.23865113
3.16 0.23848842
3.161 0.23832584
3.162 0.2381634
3.163 0.23800108
3.164 0.23783889
3.165 0.23767683
3.166 0.23751489
3.167 0.23735309
3.168 0.23719142
3.169 0.23702987
3.17 0.23686845
3.171 0.23670716
3.172 0.236546
3.173 0.23638497
3.174 0.23622406
3.175 0.23606329
3.176 0.23590264
3.177 0.23574211
3.178 0.23558172
3.179 0.23542145
3.18 0.23526132
3.181 0.2351013
3.182 0.23494142
3.183 0.23478166
3.184 0.23462203
3.185 0.23446253
3.186 0.23430315
3.187 0.2341439
3.188 0.23398478
3.189 0.23382579
3.19 0.23366692
3.191 0.23350817
3.192 0.23334956
3.193 0.23319106
3.194 0.2330327
3.195 0.23287446
3.196 0.23271635
3.197 0.23255836
3.198 0.2324005
3.199 0.23224276
3.2 0.23208515
3.201 0.23192767
3.202 0.23177031
3.203 0.23161307
3.204 0.23145596
3.205 0.23129898
3.206 0.23114212
3.207 0.23098538
3.208 0.23082877
3.209 0.23067229
3.21 0.23051592
3.211 0.23035969
3.212 0.23020357
3.213 0.23004759
3.214 0.22989172
3.215 0.22973598
3.216 0.22958036
3.217 0.22942487
3.218 0.2292695
3.219 0.22911425
3.22 0.22895913
3.221 0.22880413
3.222 0.22864926
3.223 0.2284945
3.224 0.22833988
3.225 0.22818537
3.226 0.22803099
3.227 0.22787672
3.228 0.22772259
3.229 0.22756857
3.23 0.22741468
3.231 0.22726091
3.232 0.22710726
3.233 0.22695373
3.234 0.22680033
3.235 0.22664705
3.236 0.22649389
3.237 0.22634085
3.238 0.22618793
3.239 0.22603514
3.24 0.22588246
3.241 0.22572991
3.242 0.22557748
3.243 0.22542517
3.244 0.22527298
3.245 0.22512091
3.246 0.22496897
3.247 0.22481714
3.248 0.22466544
3.249 0.22451385
3.25 0.22436239
3.251 0.22421105
3.252 0.22405982
3.253 0.22390872
3.254 0.22375774
3.255 0.22360688
3.256 0.22345613
3.257 0.22330551
3.258 0.22315501
3.259 0.22300462
3.26 0.22285436
3.261 0.22270422
3.262 0.22255419
3.263 0.22240429
3.264 0.2222545
3.265 0.22210483
3.266 0.22195528
3.267 0.22180585
3.268 0.22165654
3.269 0.22150735
3.27 0.22135828
3.271 0.22120932
3.272 0.22106049
3.273 0.22091177
3.274 0.22076317
3.275 0.22061469
3.276 0.22046632
3.277 0.22031808
3.278 0.22016995
3.279 0.22002194
3.28 0.21987405
3.281 0.21972627
3.282 0.21957862
3.283 0.21943108
3.284 0.21928365
3.285 0.21913635
3.286 0.21898916
3.287 0.21884209
3.288 0.21869513
3.289 0.21854829
3.29 0.21840157
3.291 0.21825497
3.292 0.21810848
3.293 0.21796211
3.294 0.21781585
3.295 0.21766971
3.296 0.21752369
3.297 0.21737778
3.298 0.21723199
3.299 0.21708632
3.3 0.21694076
3.301 0.21679531
3.302 0.21664999
3.303 0.21650477
3.304 0.21635968
3.305 0.21621469
3.306 0.21606983
3.307 0.21592507
3.308 0.21578044
3.309 0.21563592
3.31 0.21549151
3.311 0.21534722
3.312 0.21520304
3.313 0.21505897
3.314 0.21491503
3.315 0.21477119
3.316 0.21462747
3.317 0.21448386
3.318 0.21434037
3.319 0.21419699
3.32 0.21405373
3.321 0.21391058
3.322 0.21376754
3.323 0.21362462
3.324 0.21348181
3.325 0.21333911
3.326 0.21319653
3.327 0.21305406
3.328 0.2129117
3.329 0.21276946
3.33 0.21262733
3.331 0.21248531
3.332 0.21234341
3.333 0.21220161
3.334 0.21205993
3.335 0.21191837
3.336 0.21177691
3.337 0.21163557
3.338 0.21149434
3.339 0.21135322
3.34 0.21121221
3.341 0.21107132
3.342 0.21093054
3.343 0.21078987
3.344 0.21064931
3.345 0.21050886
3.346 0.21036852
3.347 0.2102283
3.348 0.21008819
3.349 0.20994818
3.35 0.20980829
3.351 0.20966851
3.352 0.20952884
3.353 0.20938928
3.354 0.20924984
3.355 0.2091105
3.356 0.20897127
3.357 0.20883216
3.358 0.20869315
3.359 0.20855425
3.36 0.20841547
3.361 0.20827679
3.362 0.20813823
3.363 0.20799977
3.364 0.20786143
3.365 0.20772319
3.366 0.20758507
3.367 0.20744705
3.368 0.20730914
3.369 0.20717134
3.37 0.20703366
3.371 0.20689608
3.372 0.20675861
3.373 0.20662124
3.374 0.20648399
3.375 0.20634685
3.376 0.20620981
3.377 0.20607289
3.378 0.20593607
3.379 0.20579936
3.38 0.20566276
3.381 0.20552627
3.382 0.20538988
3.383 0.20525361
3.384 0.20511744
3.385 0.20498138
3.386 0.20484543
3.387 0.20470958
3.388 0.20457384
3.389 0.20443822
3.39 0.20430269
3.391 0.20416728
3.392 0.20403197
3.393 0.20389677
3.394 0.20376168
3.395 0.20362669
3.396 0.20349181
3.397 0.20335704
3.398 0.20322238
3.399 0.20308782
3.4 0.20295336
3.401 0.20281902
3.402 0.20268478
3.403 0.20255065
3.404 0.20241662
3.405 0.2022827
3.406 0.20214889
3.407 0.20201518
3.408 0.20188157
3.409 0.20174808
3.41 0.20161469
3.411 0.2014814
3.412 0.20134822
3.413 0.20121515
3.414 0.20108218
3.415 0.20094931
3.416 0.20081655
3.417 0.2006839
3.418 0.20055135
3.419 0.20041891
3.42 0.20028657
3.421 0.20015433
3.422 0.20002221
3.423 0.19989018
3.424 0.19975826
3.425 0.19962644
3.426 0.19949473
3.427 0.19936312
3.428 0.19923162
3.429 0.19910022
3.43 0.19896893
3.431 0.19883773
3.432 0.19870665
3.433 0.19857566
3.434 0.19844478
3.435 0.198314
3.436 0.19818333
3.437 0.19805276
3.438 0.19792229
3.439 0.19779193
3.44 0.19766167
3.441 0.19753151
3.442 0.19740145
3.443 0.1972715
3.444 0.19714165
3.445 0.19701191
3.446 0.19688226
3.447 0.19675272
3.448 0.19662328
3.449 0.19649394
3.45 0.19636471
3.451 0.19623558
3.452 0.19610655
3.453 0.19597762
3.454 0.19584879
3.455 0.19572007
3.456 0.19559144
3.457 0.19546292
3.458 0.1953345
3.459 0.19520618
3.46 0.19507796
3.461 0.19494985
3.462 0.19482183
3.463 0.19469392
3.464 0.19456611
3.465 0.1944384
3.466 0.19431079
3.467 0.19418328
3.468 0.19405587
3.469 0.19392856
3.47 0.19380135
3.471 0.19367424
3.472 0.19354723
3.473 0.19342033
3.474 0.19329352
3.475 0.19316681
3.476 0.1930402
3.477 0.1929137
3.478 0.19278729
3.479 0.19266098
3.48 0.19253478
3.481 0.19240867
3.482 0.19228266
3.483 0.19215675
3.484 0.19203094
3.485 0.19190523
3.486 0.19177962
3.487 0.19165411
3.488 0.19152869
3.489 0.19140338
3.49 0.19127816
3.491 0.19115304
3.492 0.19102803
3.493 0.19090311
3.494 0.19077829
3.495 0.19065356
3.496 0.19052894
3.497 0.19040441
3.498 0.19027998
3.499 0.19015565
3.5 0.19003142
3.501 0.18990729
3.502 0.18978325
3.503 0.18965931
3.504 0.18953547
3.505 0.18941173
3.506 0.18928809
3.507 0.18916454
3.508 0.18904109
3.509 0.18891773
3.51 0.18879448
3.511 0.18867132
3.512 0.18854826
3.513 0.18842529
3.514 0.18830242
3.515 0.18817965
3.516 0.18805698
3.517 0.1879344
3.518 0.18781192
3.519 0.18768953
3.52 0.18756724
3.521 0.18744505
3.522 0.18732295
3.523 0.18720095
3.524 0.18707905
3.525 0.18695724
3.526 0.18683553
3.527 0.18671391
3.528 0.18659239
3.529 0.18647096
3.53 0.18634963
3.531 0.1862284
3.532 0.18610726
3.533 0.18598622
3.534 0.18586527
3.535 0.18574441
3.536 0.18562366
3.537 0.18550299
3.538 0.18538242
3.539 0.18526195
3.54 0.18514157
3.541 0.18502129
3.542 0.1849011
3.543 0.184781
3.544 0.184661
3.545 0.1845411
3.546 0.18442128
3.547 0.18430157
3.548 0.18418194
3.549 0.18406241
3.55 0.18394298
3.551 0.18382364
3.552 0.18370439
3.553 0.18358523
3.554 0.18346617
3.555 0.1833472
3.556 0.18322833
3.557 0.18310955
3.558 0.18299086
3.559 0.18287227
3.56 0.18275377
3.561 0.18263536
3.562 0.18251705
3.563 0.18239882
3.564 0.1822807
3.565 0.18216266
3.566 0.18204472
3.567 0.18192687
3.568 0.18180911
3.569 0.18169144
3.57 0.18157387
3.571 0.18145639
3.572 0.181339
3.573 0.1812217
3.574 0.18110449
3.575 0.18098738
3.576 0.18087036
3.577 0.18075343
3.578 0.18063659
3.579 0.18051985
3.58 0.18040319
3.581 0.18028663
3.582 0.18017016
3.583 0.18005378
3.584 0.17993749
3.585 0.17982129
3.586 0.17970519
3.587 0.17958917
3.588 0.17947325
3.589 0.17935741
3.59 0.17924167
3.591 0.17912602
3.592 0.17901046
3.593 0.17889499
3.594 0.17877961
3.595 0.17866432
3.596 0.17854912
3.597 0.17843401
3.598 0.17831899
3.599 0.17820406
3.6 0.17808922
3.601 0.17797447
3.602 0.17785981
3.603 0.17774524
3.604 0.17763076
3.605 0.17751637
3.606 0.17740207
3.607 0.17728786
3.608 0.17717374
3.609 0.17705971
3.61 0.17694576
3.611 0.17683191
3.612 0.17671814
3.613 0.17660447
3.614 0.17649088
3.615 0.17637738
3.616 0.17626397
3.617 0.17615065
3.618 0.17603742
3.619 0.17592428
3.62 0.17581123
3.621 0.17569826
3.622 0.17558538
3.623 0.17547259
3.624 0.17535989
3.625 0.17524728
3.626 0.17513475
3.627 0.17502231
3.628 0.17490997
3.629 0.1747977
3.63 0.17468553
3.631 0.17457344
3.632 0.17446145
3.633 0.17434954
3.634 0.17423771
3.635 0.17412598
3.636 0.17401433
3.637 0.17390277
3.638 0.17379129
3.639 0.1736799
3.64 0.1735686
3.641 0.17345739
3.642 0.17334626
3.643 0.17323522
3.644 0.17312427
3.645 0.17301341
3.646 0.17290263
3.647 0.17279193
3.648 0.17268133
3.649 0.1725708
3.65 0.17246037
3.651 0.17235002
3.652 0.17223976
3.653 0.17212958
3.654 0.17201949
3.655 0.17190949
3.656 0.17179957
3.657 0.17168974
3.658 0.17157999
3.659 0.17147033
3.66 0.17136076
3.661 0.17125127
3.662 0.17114186
3.663 0.17103254
3.664 0.17092331
3.665 0.17081416
3.666 0.17070509
3.667 0.17059611
3.668 0.17048722
3.669 0.17037841
3.67 0.17026969
3.671 0.17016105
3.672 0.17005249
3.673 0.16994402
3.674 0.16983564
3.675 0.16972733
3.676 0.16961912
3.677 0.16951098
3.678 0.16940293
3.679 0.16929497
3.68 0.16918709
3.681 0.16907929
3.682 0.16897158
3.683 0.16886395
3.684 0.16875641
3.685 0.16864895
3.686 0.16854157
3.687 0.16843427
3.688 0.16832706
3.689 0.16821994
3.69 0.16811289
3.691 0.16800593
3.692 0.16789906
3.693 0.16779226
3.694 0.16768555
3.695 0.16757892
3.696 0.16747238
3.697 0.16736592
3.698 0.16725954
3.699 0.16715324
3.7 0.16704703
3.701 0.16694089
3.702 0.16683485
3.703 0.16672888
3.704 0.166623
3.705 0.16651719
3.706 0.16641147
3.707 0.16630584
3.708 0.16620028
3.709 0.16609481
3.71 0.16598942
3.711 0.16588411
3.712 0.16577888
3.713 0.16567373
3.714 0.16556867
3.715 0.16546369
3.716 0.16535878
3.717 0.16525396
3.718 0.16514923
3.719 0.16504457
3.72 0.16493999
3.721 0.1648355
3.722 0.16473108
3.723 0.16462675
3.724 0.1645225
3.725 0.16441833
3.726 0.16431424
3.727 0.16421023
3.728 0.1641063
3.729 0.16400245
3.73 0.16389869
3.731 0.163795
3.732 0.16369139
3.733 0.16358787
3.734 0.16348442
3.735 0.16338106
3.736 0.16327777
3.737 0.16317457
3.738 0.16307144
3.739 0.16296839
3.74 0.16286543
3.741 0.16276254
3.742 0.16265974
3.743 0.16255701
3.744 0.16245436
3.745 0.1623518
3.746 0.16224931
3.747 0.1621469
3.748 0.16204457
3.749 0.16194232
3.75 0.16184015
3.751 0.16173806
3.752 0.16163604
3.753 0.16153411
3.754 0.16143226
3.755 0.16133048
3.756 0.16122878
3.757 0.16112716
3.758 0.16102562
3.759 0.16092416
3.76 0.16082278
3.761 0.16072147
3.762 0.16062025
3.763 0.1605191
3.764 0.16041803
3.765 0.16031704
3.766 0.16021613
3.767 0.16011529
3.768 0.16001453
3.769 0.15991385
3.77 0.15981325
3.771 0.15971273
3.772 0.15961228
3.773 0.15951191
3.774 0.15941162
3.775 0.15931141
3.776 0.15921127
3.777 0.15911121
3.778 0.15901123
3.779 0.15891133
3.78 0.1588115
3.781 0.15871175
3.782 0.15861208
3.783 0.15851248
3.784 0.15841296
3.785 0.15831352
3.786 0.15821416
3.787 0.15811487
3.788 0.15801565
3.789 0.15791652
3.79 0.15781746
3.791 0.15771848
3.792 0.15761957
3.793 0.15752074
3.794 0.15742199
3.795 0.15732331
3.796 0.15722471
3.797 0.15712618
3.798 0.15702773
3.799 0.15692936
3.8 0.15683106
3.801 0.15673284
3.802 0.15663469
3.803 0.15653662
3.804 0.15643863
3.805 0.15634071
3.806 0.15624286
3.807 0.15614509
3.808 0.1560474
3.809 0.15594978
3.81 0.15585224
3.811 0.15575477
3.812 0.15565738
3.813 0.15556006
3.814 0.15546282
3.815 0.15536565
3.816 0.15526856
3.817 0.15517154
3.818 0.15507459
3.819 0.15497772
3.82 0.15488093
3.821 0.15478421
3.822 0.15468756
3.823 0.15459099
3.824 0.15449449
3.825 0.15439807
3.826 0.15430172
3.827 0.15420545
3.828 0.15410925
3.829 0.15401312
3.83 0.15391707
3.831 0.15382109
3.832 0.15372518
3.833 0.15362935
3.834 0.1535336
3.835 0.15343791
3.836 0.1533423
3.837 0.15324676
3.838 0.1531513
3.839 0.15305591
3.84 0.15296059
3.841 0.15286535
3.842 0.15277018
3.843 0.15267508
3.844 0.15258005
3.845 0.1524851
3.846 0.15239022
3.847 0.15229542
3.848 0.15220068
3.849 0.15210602
3.85 0.15201144
3.851 0.15191692
3.852 0.15182248
3.853 0.15172811
3.854 0.15163381
3.855 0.15153958
3.856 0.15144543
3.857 0.15135135
3.858 0.15125734
3.859 0.1511634
3.86 0.15106954
3.861 0.15097575
3.862 0.15088203
3.863 0.15078838
3.864 0.1506948
3.865 0.15060129
3.866 0.15050786
3.867 0.1504145
3.868 0.15032121
3.869 0.15022799
3.87 0.15013484
3.871 0.15004176
3.872 0.14994876
3.873 0.14985582
3.874 0.14976296
3.875 0.14967017
3.876 0.14957745
3.877 0.1494848
3.878 0.14939222
3.879 0.14929971
3.88 0.14920727
3.881 0.1491149
3.882 0.14902261
3.883 0.14893038
3.884 0.14883823
3.885 0.14874614
3.886 0.14865413
3.887 0.14856219
3.888 0.14847031
3.889 0.14837851
3.89 0.14828678
3.891 0.14819511
3.892 0.14810352
3.893 0.148012
3.894 0.14792055
3.895 0.14782916
3.896 0.14773785
3.897 0.14764661
3.898 0.14755543
3.899 0.14746433
3.9 0.1473733
3.901 0.14728233
3.902 0.14719144
3.903 0.14710061
3.904 0.14700985
3.905 0.14691917
3.906 0.14682855
3.907 0.146738
3.908 0.14664752
3.909 0.14655711
3.91 0.14646677
3.911 0.1463765
3.912 0.14628629
3.913 0.14619616
3.914 0.14610609
3.915 0.14601609
3.916 0.14592616
3.917 0.1458363
3.918 0.14574651
3.919 0.14565679
3.92 0.14556713
3.921 0.14547755
3.922 0.14538803
3.923 0.14529858
3.924 0.1452092
3.925 0.14511988
3.926 0.14503064
3.927 0.14494146
3.928 0.14485235
3.929 0.14476331
3.93 0.14467433
3.931 0.14458542
3.932 0.14449659
3.933 0.14440781
3.934 0.14431911
3.935 0.14423047
3.936 0.14414191
3.937 0.1440534
3.938 0.14396497
3.939 0.1438766
3.94 0.1437883
3.941 0.14370007
3.942 0.14361191
3.943 0.14352381
3.944 0.14343578
3.945 0.14334781
3.946 0.14325992
3.947 0.14317209
3.948 0.14308432
3.949 0.14299663
3.95 0.142909
3.951 0.14282143
3.952 0.14273393
3.953 0.1426465
3.954 0.14255914
3.955 0.14247184
3.956 0.14238461
3.957 0.14229744
3.958 0.14221035
3.959 0.14212331
3.96 0.14203635
3.961 0.14194944
3.962 0.14186261
3.963 0.14177584
3.964 0.14168914
3.965 0.1416025
3.966 0.14151593
3.967 0.14142942
3.968 0.14134298
3.969 0.14125661
3.97 0.1411703
3.971 0.14108405
3.972 0.14099788
3.973 0.14091176
3.974 0.14082572
3.975 0.14073973
3.976 0.14065382
3.977 0.14056796
3.978 0.14048218
3.979 0.14039645
3.98 0.1403108
3.981 0.14022521
3.982 0.14013968
3.983 0.14005422
3.984 0.13996882
3.985 0.13988348
3.986 0.13979822
3.987 0.13971301
3.988 0.13962787
3.989 0.1395428
3.99 0.13945779
3.991 0.13937284
3.992 0.13928796
3.993 0.13920314
3.994 0.13911839
3.995 0.1390337
3.996 0.13894907
3.997 0.13886451
3.998 0.13878001
3.999 0.13869558
&
